|simple_cpu
clk => memory.we_a.CLK
clk => memory.waddr_a[7].CLK
clk => memory.waddr_a[6].CLK
clk => memory.waddr_a[5].CLK
clk => memory.waddr_a[4].CLK
clk => memory.waddr_a[3].CLK
clk => memory.waddr_a[2].CLK
clk => memory.waddr_a[1].CLK
clk => memory.waddr_a[0].CLK
clk => memory.data_a[15].CLK
clk => memory.data_a[14].CLK
clk => memory.data_a[13].CLK
clk => memory.data_a[12].CLK
clk => memory.data_a[11].CLK
clk => memory.data_a[10].CLK
clk => memory.data_a[9].CLK
clk => memory.data_a[8].CLK
clk => memory.data_a[7].CLK
clk => memory.data_a[6].CLK
clk => memory.data_a[5].CLK
clk => memory.data_a[4].CLK
clk => memory.data_a[3].CLK
clk => memory.data_a[2].CLK
clk => memory.data_a[1].CLK
clk => memory.data_a[0].CLK
clk => mw~reg0.CLK
clk => ir[0].CLK
clk => ir[1].CLK
clk => ir[2].CLK
clk => ir[3].CLK
clk => ir[4].CLK
clk => ir[5].CLK
clk => ir[6].CLK
clk => ir[7].CLK
clk => ir[8].CLK
clk => ir[9].CLK
clk => ir[10].CLK
clk => ir[11].CLK
clk => ir[12].CLK
clk => ir[13].CLK
clk => ir[14].CLK
clk => ir[15].CLK
clk => mdr[0].CLK
clk => mdr[1].CLK
clk => mdr[2].CLK
clk => mdr[3].CLK
clk => mdr[4].CLK
clk => mdr[5].CLK
clk => mdr[6].CLK
clk => mdr[7].CLK
clk => mdr[8].CLK
clk => mdr[9].CLK
clk => mdr[10].CLK
clk => mdr[11].CLK
clk => mdr[12].CLK
clk => mdr[13].CLK
clk => mdr[14].CLK
clk => mdr[15].CLK
clk => mar[0]~reg0.CLK
clk => mar[1]~reg0.CLK
clk => mar[2]~reg0.CLK
clk => mar[3]~reg0.CLK
clk => mar[4]~reg0.CLK
clk => mar[5]~reg0.CLK
clk => mar[6]~reg0.CLK
clk => mar[7]~reg0.CLK
clk => acc[0]~reg0.CLK
clk => acc[1]~reg0.CLK
clk => acc[2]~reg0.CLK
clk => acc[3]~reg0.CLK
clk => acc[4]~reg0.CLK
clk => acc[5]~reg0.CLK
clk => acc[6]~reg0.CLK
clk => acc[7]~reg0.CLK
clk => acc[8]~reg0.CLK
clk => acc[9]~reg0.CLK
clk => acc[10]~reg0.CLK
clk => acc[11]~reg0.CLK
clk => acc[12]~reg0.CLK
clk => acc[13]~reg0.CLK
clk => acc[14]~reg0.CLK
clk => acc[15]~reg0.CLK
clk => pc[0].CLK
clk => pc[1].CLK
clk => pc[2].CLK
clk => pc[3].CLK
clk => pc[4].CLK
clk => pc[5].CLK
clk => pc[6].CLK
clk => pc[7].CLK
clk => state~1.DATAIN
clk => memory.CLK0
rst => mw~reg0.ACLR
rst => ir[0].ACLR
rst => ir[1].ACLR
rst => ir[2].ACLR
rst => ir[3].ACLR
rst => ir[4].ACLR
rst => ir[5].ACLR
rst => ir[6].ACLR
rst => ir[7].ACLR
rst => ir[8].ACLR
rst => ir[9].ACLR
rst => ir[10].ACLR
rst => ir[11].ACLR
rst => ir[12].ACLR
rst => ir[13].ACLR
rst => ir[14].ACLR
rst => ir[15].ACLR
rst => mdr[0].ACLR
rst => mdr[1].ACLR
rst => mdr[2].ACLR
rst => mdr[3].ACLR
rst => mdr[4].ACLR
rst => mdr[5].ACLR
rst => mdr[6].ACLR
rst => mdr[7].ACLR
rst => mdr[8].ACLR
rst => mdr[9].ACLR
rst => mdr[10].ACLR
rst => mdr[11].ACLR
rst => mdr[12].ACLR
rst => mdr[13].ACLR
rst => mdr[14].ACLR
rst => mdr[15].ACLR
rst => mar[0]~reg0.ACLR
rst => mar[1]~reg0.ACLR
rst => mar[2]~reg0.ACLR
rst => mar[3]~reg0.ACLR
rst => mar[4]~reg0.ACLR
rst => mar[5]~reg0.ACLR
rst => mar[6]~reg0.ACLR
rst => mar[7]~reg0.ACLR
rst => acc[0]~reg0.ACLR
rst => acc[1]~reg0.ACLR
rst => acc[2]~reg0.ACLR
rst => acc[3]~reg0.ACLR
rst => acc[4]~reg0.ACLR
rst => acc[5]~reg0.ACLR
rst => acc[6]~reg0.ACLR
rst => acc[7]~reg0.ACLR
rst => acc[8]~reg0.ACLR
rst => acc[9]~reg0.ACLR
rst => acc[10]~reg0.ACLR
rst => acc[11]~reg0.ACLR
rst => acc[12]~reg0.ACLR
rst => acc[13]~reg0.ACLR
rst => acc[14]~reg0.ACLR
rst => acc[15]~reg0.ACLR
rst => pc[0].ACLR
rst => pc[1].ACLR
rst => pc[2].ACLR
rst => pc[3].ACLR
rst => pc[4].ACLR
rst => pc[5].ACLR
rst => pc[6].ACLR
rst => pc[7].ACLR
rst => state~3.DATAIN
rst => comb.IN0
mw <= mw~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[0] <= acc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[1] <= acc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[2] <= acc[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[3] <= acc[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[4] <= acc[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[5] <= acc[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[6] <= acc[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[7] <= acc[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[8] <= acc[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[9] <= acc[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[10] <= acc[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[11] <= acc[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[12] <= acc[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[13] <= acc[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[14] <= acc[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[15] <= acc[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mar[0] <= mar[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mar[1] <= mar[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mar[2] <= mar[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mar[3] <= mar[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mar[4] <= mar[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mar[5] <= mar[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mar[6] <= mar[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mar[7] <= mar[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


