-- begin_signature
-- tex_sprite_with_line11(REX_X_INICIO
-- 40
-- REX_X_FINAL
-- 56
-- CACTO_Y_INICIO
-- 236
-- CACTO_Y_FINAL
-- 252
-- CACTO2_Y_INICIO
-- 236
-- CACTO2_Y_FINAL
-- 252
-- NUVEM_Y_INICIO
-- 196
-- NUVEM_Y_FINAL
-- 212
-- NUVEM2_Y_INICIO
-- 196
-- NUVEM2_Y_FINAL
-- 212
-- CHAO_X_INICIO
-- 0
-- CHAO_X_FINAL
-- 640
-- CHAO_Y_INICIO
-- 240
-- CHAO_Y_FINAL
-- 242
-- DETALHE1_Y_INICIO
-- 254
-- DETALHE1_Y_FINAL
-- 256
-- DETALHE2_Y_INICIO
-- 247
-- DETALHE2_Y_FINAL
-- 249
-- LETRAG_X_INICIO
-- 248
-- LETRAG_X_FINAL
-- 264
-- LETRAG_Y_INICIO
-- 100
-- LETRAG_Y_FINAL
-- 116
-- LETRAA_X_INICIO
-- 264
-- LETRAA_X_FINAL
-- 280
-- LETRAA_Y_INICIO
-- 100
-- LETRAA_Y_FINAL
-- 116
-- LETRAM_X_INICIO
-- 280
-- LETRAM_X_FINAL
-- 296
-- LETRAM_Y_INICIO
-- 100
-- LETRAM_Y_FINAL
-- 116
-- LETRAE_X_INICIO
-- 296
-- LETRAE_X_FINAL
-- 312
-- LETRAE_Y_INICIO
-- 100
-- LETRAE_Y_FINAL
-- 116
-- LETRAO_X_INICIO
-- 328
-- LETRAO_X_FINAL
-- 344
-- LETRAO_Y_INICIO
-- 100
-- LETRAO_Y_FINAL
-- 116
-- LETRAV_X_INICIO
-- 344
-- LETRAV_X_FINAL
-- 360
-- LETRAV_Y_INICIO
-- 100
-- LETRAV_Y_FINAL
-- 116
-- LETRAE2_X_INICIO
-- 360
-- LETRAE2_X_FINAL
-- 376
-- LETRAE2_Y_INICIO
-- 100
-- LETRAE2_Y_FINAL
-- 116
-- LETRAR_X_INICIO
-- 376
-- LETRAR_X_FINAL
-- 392
-- LETRAR_Y_INICIO
-- 100
-- LETRAR_Y_FINAL
-- 116)
-- end_signature
WIDTH=1;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	255 :	0;
	254 :	0;
	253 :	0;
	252 :	0;
	251 :	0;
	250 :	0;
	249 :	0;
	248 :	0;
	247 :	0;
	246 :	0;
	245 :	0;
	244 :	0;
	243 :	0;
	242 :	0;
	241 :	0;
	240 :	0;
	239 :	0;
	238 :	0;
	237 :	0;
	236 :	0;
	235 :	0;
	234 :	0;
	233 :	0;
	232 :	0;
	231 :	0;
	230 :	0;
	229 :	0;
	228 :	0;
	227 :	0;
	226 :	0;
	225 :	0;
	224 :	0;
	223 :	0;
	222 :	0;
	221 :	0;
	220 :	0;
	219 :	0;
	218 :	0;
	217 :	0;
	216 :	0;
	215 :	0;
	214 :	0;
	213 :	0;
	212 :	0;
	211 :	0;
	210 :	0;
	209 :	0;
	208 :	0;
	207 :	0;
	206 :	1;
	205 :	1;
	204 :	1;
	203 :	0;
	202 :	0;
	201 :	0;
	200 :	0;
	199 :	0;
	198 :	0;
	197 :	0;
	196 :	0;
	195 :	0;
	194 :	1;
	193 :	1;
	192 :	1;
	191 :	0;
	190 :	1;
	189 :	1;
	188 :	1;
	187 :	0;
	186 :	0;
	185 :	0;
	184 :	0;
	183 :	0;
	182 :	0;
	181 :	0;
	180 :	0;
	179 :	0;
	178 :	1;
	177 :	1;
	176 :	1;
	175 :	0;
	174 :	1;
	173 :	1;
	172 :	1;
	171 :	0;
	170 :	0;
	169 :	0;
	168 :	0;
	167 :	0;
	166 :	0;
	165 :	0;
	164 :	0;
	163 :	0;
	162 :	1;
	161 :	1;
	160 :	1;
	159 :	0;
	158 :	1;
	157 :	1;
	156 :	1;
	155 :	0;
	154 :	0;
	153 :	0;
	152 :	0;
	151 :	0;
	150 :	0;
	149 :	0;
	148 :	0;
	147 :	0;
	146 :	1;
	145 :	1;
	144 :	1;
	143 :	0;
	142 :	0;
	141 :	1;
	140 :	1;
	139 :	1;
	138 :	1;
	137 :	1;
	136 :	1;
	135 :	1;
	134 :	1;
	133 :	1;
	132 :	1;
	131 :	1;
	130 :	1;
	129 :	1;
	128 :	0;
	127 :	0;
	126 :	0;
	125 :	1;
	124 :	1;
	123 :	1;
	122 :	1;
	121 :	1;
	120 :	1;
	119 :	1;
	118 :	1;
	117 :	1;
	116 :	1;
	115 :	1;
	114 :	1;
	113 :	1;
	112 :	0;
	111 :	0;
	110 :	0;
	109 :	0;
	108 :	1;
	107 :	1;
	106 :	1;
	105 :	0;
	104 :	0;
	103 :	0;
	102 :	0;
	101 :	0;
	100 :	1;
	99 :	1;
	98 :	1;
	97 :	0;
	96 :	0;
	95 :	0;
	94 :	0;
	93 :	0;
	92 :	1;
	91 :	1;
	90 :	1;
	89 :	0;
	88 :	0;
	87 :	0;
	86 :	0;
	85 :	0;
	84 :	1;
	83 :	1;
	82 :	1;
	81 :	0;
	80 :	0;
	79 :	0;
	78 :	0;
	77 :	0;
	76 :	0;
	75 :	1;
	74 :	1;
	73 :	1;
	72 :	1;
	71 :	0;
	70 :	0;
	69 :	1;
	68 :	1;
	67 :	1;
	66 :	0;
	65 :	0;
	64 :	0;
	63 :	0;
	62 :	0;
	61 :	0;
	60 :	0;
	59 :	1;
	58 :	1;
	57 :	1;
	56 :	1;
	55 :	0;
	54 :	0;
	53 :	1;
	52 :	1;
	51 :	1;
	50 :	0;
	49 :	0;
	48 :	0;
	47 :	0;
	46 :	0;
	45 :	0;
	44 :	0;
	43 :	0;
	42 :	1;
	41 :	1;
	40 :	1;
	39 :	0;
	38 :	0;
	37 :	1;
	36 :	1;
	35 :	0;
	34 :	0;
	33 :	0;
	32 :	0;
	31 :	0;
	30 :	0;
	29 :	0;
	28 :	0;
	27 :	0;
	26 :	1;
	25 :	1;
	24 :	1;
	23 :	1;
	22 :	1;
	21 :	1;
	20 :	1;
	19 :	0;
	18 :	0;
	17 :	0;
	16 :	0;
	15 :	0;
	14 :	0;
	13 :	0;
	12 :	0;
	11 :	0;
	10 :	0;
	9 :	1;
	8 :	1;
	7 :	1;
	6 :	1;
	5 :	1;
	4 :	0;
	3 :	0;
	2 :	0;
	1 :	0;
	0 :	0;
END;
