|rex_game
VGA_HS <= VGA_SYNC:inst.horiz_sync_out
CLOCK_50 => VGA_SYNC:inst.clock_50Mhz
key[0] => inst2.IN0
key[1] => inst3.IN0
VGA_VS <= VGA_SYNC:inst.vert_sync_out
VGA_CLK <= pclk.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= VGA_SYNC:inst.blue_out
VGA_G[7] <= VGA_SYNC:inst.green_out
VGA_R[7] <= VGA_SYNC:inst.red_out


|rex_game|VGA_SYNC:inst
clock_50Mhz => video_PLL:video_PLL_inst.inclk0
red => red_out.IN1
green => green_out.IN1
blue => blue_out.IN1
red_out <= red_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out <= green_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out <= blue_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
horiz_sync_out <= horiz_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
vert_sync_out <= vert_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
video_on <= video_on_int.DB_MAX_OUTPUT_PORT_TYPE
pixel_clock <= video_PLL:video_PLL_inst.c0
pixel_row[0] <= pixel_row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[1] <= pixel_row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[2] <= pixel_row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[3] <= pixel_row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[4] <= pixel_row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[5] <= pixel_row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[6] <= pixel_row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[7] <= pixel_row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[8] <= pixel_row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[9] <= pixel_row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[0] <= pixel_column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[1] <= pixel_column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[2] <= pixel_column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[3] <= pixel_column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[4] <= pixel_column[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[5] <= pixel_column[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[6] <= pixel_column[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[7] <= pixel_column[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[8] <= pixel_column[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[9] <= pixel_column[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|rex_game|VGA_SYNC:inst|video_PLL:video_PLL_inst
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]


|rex_game|VGA_SYNC:inst|video_PLL:video_PLL_inst|altpll:altpll_component
inclk[0] => altpll_80u:auto_generated.inclk[0]
inclk[1] => altpll_80u:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
clk[5] <= clk[5].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|rex_game|VGA_SYNC:inst|video_PLL:video_PLL_inst|altpll:altpll_component|altpll_80u:auto_generated
clk[0] <= generic_pll1.O_OUTCLK
clk[1] <= <GND>
clk[2] <= <GND>
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
fbout <= generic_pll1.O_FBOUTCLK
inclk[0] => generic_pll1.I_REFCLK
inclk[1] => ~NO_FANOUT~
locked <= generic_pll1.LOCKED


|rex_game|tex_sprite_with_line11:inst1
pclk => listra2XEnd[0].CLK
pclk => listra2XEnd[1].CLK
pclk => listra2XEnd[2].CLK
pclk => listra2XEnd[3].CLK
pclk => listra2XEnd[4].CLK
pclk => listra2XEnd[5].CLK
pclk => listra2XEnd[6].CLK
pclk => listra2XEnd[7].CLK
pclk => listra2XEnd[8].CLK
pclk => listra2XEnd[9].CLK
pclk => listra2XBegin[0].CLK
pclk => listra2XBegin[1].CLK
pclk => listra2XBegin[2].CLK
pclk => listra2XBegin[3].CLK
pclk => listra2XBegin[4].CLK
pclk => listra2XBegin[5].CLK
pclk => listra2XBegin[6].CLK
pclk => listra2XBegin[7].CLK
pclk => listra2XBegin[8].CLK
pclk => listra2XBegin[9].CLK
pclk => listra1XEnd[0].CLK
pclk => listra1XEnd[1].CLK
pclk => listra1XEnd[2].CLK
pclk => listra1XEnd[3].CLK
pclk => listra1XEnd[4].CLK
pclk => listra1XEnd[5].CLK
pclk => listra1XEnd[6].CLK
pclk => listra1XEnd[7].CLK
pclk => listra1XEnd[8].CLK
pclk => listra1XEnd[9].CLK
pclk => listra1XBegin[0].CLK
pclk => listra1XBegin[1].CLK
pclk => listra1XBegin[2].CLK
pclk => listra1XBegin[3].CLK
pclk => listra1XBegin[4].CLK
pclk => listra1XBegin[5].CLK
pclk => listra1XBegin[6].CLK
pclk => listra1XBegin[7].CLK
pclk => listra1XBegin[8].CLK
pclk => listra1XBegin[9].CLK
pclk => nuvem2XEnd[0].CLK
pclk => nuvem2XEnd[1].CLK
pclk => nuvem2XEnd[2].CLK
pclk => nuvem2XEnd[3].CLK
pclk => nuvem2XEnd[4].CLK
pclk => nuvem2XEnd[5].CLK
pclk => nuvem2XEnd[6].CLK
pclk => nuvem2XEnd[7].CLK
pclk => nuvem2XEnd[8].CLK
pclk => nuvem2XEnd[9].CLK
pclk => nuvem2XBegin[0].CLK
pclk => nuvem2XBegin[1].CLK
pclk => nuvem2XBegin[2].CLK
pclk => nuvem2XBegin[3].CLK
pclk => nuvem2XBegin[4].CLK
pclk => nuvem2XBegin[5].CLK
pclk => nuvem2XBegin[6].CLK
pclk => nuvem2XBegin[7].CLK
pclk => nuvem2XBegin[8].CLK
pclk => nuvem2XBegin[9].CLK
pclk => nuvemXEnd[0].CLK
pclk => nuvemXEnd[1].CLK
pclk => nuvemXEnd[2].CLK
pclk => nuvemXEnd[3].CLK
pclk => nuvemXEnd[4].CLK
pclk => nuvemXEnd[5].CLK
pclk => nuvemXEnd[6].CLK
pclk => nuvemXEnd[7].CLK
pclk => nuvemXEnd[8].CLK
pclk => nuvemXEnd[9].CLK
pclk => nuvemXBegin[0].CLK
pclk => nuvemXBegin[1].CLK
pclk => nuvemXBegin[2].CLK
pclk => nuvemXBegin[3].CLK
pclk => nuvemXBegin[4].CLK
pclk => nuvemXBegin[5].CLK
pclk => nuvemXBegin[6].CLK
pclk => nuvemXBegin[7].CLK
pclk => nuvemXBegin[8].CLK
pclk => nuvemXBegin[9].CLK
pclk => cacto2XEnd[0].CLK
pclk => cacto2XEnd[1].CLK
pclk => cacto2XEnd[2].CLK
pclk => cacto2XEnd[3].CLK
pclk => cacto2XEnd[4].CLK
pclk => cacto2XEnd[5].CLK
pclk => cacto2XEnd[6].CLK
pclk => cacto2XEnd[7].CLK
pclk => cacto2XEnd[8].CLK
pclk => cacto2XEnd[9].CLK
pclk => cacto2XBegin[0].CLK
pclk => cacto2XBegin[1].CLK
pclk => cacto2XBegin[2].CLK
pclk => cacto2XBegin[3].CLK
pclk => cacto2XBegin[4].CLK
pclk => cacto2XBegin[5].CLK
pclk => cacto2XBegin[6].CLK
pclk => cacto2XBegin[7].CLK
pclk => cacto2XBegin[8].CLK
pclk => cacto2XBegin[9].CLK
pclk => cactoXEnd[0].CLK
pclk => cactoXEnd[1].CLK
pclk => cactoXEnd[2].CLK
pclk => cactoXEnd[3].CLK
pclk => cactoXEnd[4].CLK
pclk => cactoXEnd[5].CLK
pclk => cactoXEnd[6].CLK
pclk => cactoXEnd[7].CLK
pclk => cactoXEnd[8].CLK
pclk => cactoXEnd[9].CLK
pclk => cactoXBegin[0].CLK
pclk => cactoXBegin[1].CLK
pclk => cactoXBegin[2].CLK
pclk => cactoXBegin[3].CLK
pclk => cactoXBegin[4].CLK
pclk => cactoXBegin[5].CLK
pclk => cactoXBegin[6].CLK
pclk => cactoXBegin[7].CLK
pclk => cactoXBegin[8].CLK
pclk => cactoXBegin[9].CLK
pclk => gameOver.CLK
pclk => velocidade[0].CLK
pclk => velocidade[1].CLK
pclk => velocidade[2].CLK
pclk => velocidade[3].CLK
pclk => velocidade[4].CLK
pclk => velocidade[5].CLK
pclk => velocidade[6].CLK
pclk => velocidade[7].CLK
pclk => velocidade[8].CLK
pclk => velocidade[9].CLK
pclk => velocidade[10].CLK
pclk => velocidade[11].CLK
pclk => velocidade[12].CLK
pclk => velocidade[13].CLK
pclk => velocidade[14].CLK
pclk => velocidade[15].CLK
pclk => velocidade[16].CLK
pclk => velocidade[17].CLK
pclk => velocidade[18].CLK
pclk => velocidade[19].CLK
pclk => velocidadeReg[0].CLK
pclk => velocidadeReg[1].CLK
pclk => velocidadeReg[2].CLK
pclk => velocidadeReg[3].CLK
pclk => velocidadeReg[4].CLK
pclk => velocidadeReg[5].CLK
pclk => velocidadeReg[6].CLK
pclk => velocidadeReg[7].CLK
pclk => velocidadeReg[8].CLK
pclk => velocidadeReg[9].CLK
pclk => velocidadeReg[10].CLK
pclk => velocidadeReg[11].CLK
pclk => velocidadeReg[12].CLK
pclk => velocidadeReg[13].CLK
pclk => velocidadeReg[14].CLK
pclk => velocidadeReg[15].CLK
pclk => velocidadeReg[16].CLK
pclk => velocidadeReg[17].CLK
pclk => velocidadeReg[18].CLK
pclk => velocidadeReg[19].CLK
pclk => deslocamento[0].CLK
pclk => deslocamento[1].CLK
pclk => deslocamento[2].CLK
pclk => deslocamento[3].CLK
pclk => deslocamento[4].CLK
pclk => deslocamento[5].CLK
pclk => deslocamento[6].CLK
pclk => deslocamento[7].CLK
pclk => deslocamento[8].CLK
pclk => deslocamento[9].CLK
pclk => deslocamento[10].CLK
pclk => deslocamento[11].CLK
pclk => deslocamento[12].CLK
pclk => deslocamento[13].CLK
pclk => deslocamento[14].CLK
pclk => deslocamento[15].CLK
pclk => deslocamento[16].CLK
pclk => deslocamento[17].CLK
pclk => deslocamento[18].CLK
pclk => deslocamento[19].CLK
pclk => rexYend[0].CLK
pclk => rexYend[1].CLK
pclk => rexYend[2].CLK
pclk => rexYend[3].CLK
pclk => rexYend[4].CLK
pclk => rexYend[5].CLK
pclk => rexYend[6].CLK
pclk => rexYend[7].CLK
pclk => rexYend[8].CLK
pclk => rexYend[9].CLK
pclk => rexYBegin[0].CLK
pclk => rexYBegin[1].CLK
pclk => rexYBegin[2].CLK
pclk => rexYBegin[3].CLK
pclk => rexYBegin[4].CLK
pclk => rexYBegin[5].CLK
pclk => rexYBegin[6].CLK
pclk => rexYBegin[7].CLK
pclk => rexYBegin[8].CLK
pclk => rexYBegin[9].CLK
pclk => vga~reg0.CLK
rst => deslocamento.OUTPUTSELECT
rst => deslocamento.OUTPUTSELECT
rst => deslocamento.OUTPUTSELECT
rst => deslocamento.OUTPUTSELECT
rst => deslocamento.OUTPUTSELECT
rst => deslocamento.OUTPUTSELECT
rst => deslocamento.OUTPUTSELECT
rst => deslocamento.OUTPUTSELECT
rst => deslocamento.OUTPUTSELECT
rst => deslocamento.OUTPUTSELECT
rst => deslocamento.OUTPUTSELECT
rst => deslocamento.OUTPUTSELECT
rst => deslocamento.OUTPUTSELECT
rst => deslocamento.OUTPUTSELECT
rst => deslocamento.OUTPUTSELECT
rst => deslocamento.OUTPUTSELECT
rst => deslocamento.OUTPUTSELECT
rst => deslocamento.OUTPUTSELECT
rst => deslocamento.OUTPUTSELECT
rst => deslocamento.OUTPUTSELECT
rst => velocidadeReg.OUTPUTSELECT
rst => velocidadeReg.OUTPUTSELECT
rst => velocidadeReg.OUTPUTSELECT
rst => velocidadeReg.OUTPUTSELECT
rst => velocidadeReg.OUTPUTSELECT
rst => velocidadeReg.OUTPUTSELECT
rst => velocidadeReg.OUTPUTSELECT
rst => velocidadeReg.OUTPUTSELECT
rst => velocidadeReg.OUTPUTSELECT
rst => velocidadeReg.OUTPUTSELECT
rst => velocidadeReg.OUTPUTSELECT
rst => velocidadeReg.OUTPUTSELECT
rst => velocidadeReg.OUTPUTSELECT
rst => velocidadeReg.OUTPUTSELECT
rst => velocidadeReg.OUTPUTSELECT
rst => velocidadeReg.OUTPUTSELECT
rst => velocidadeReg.OUTPUTSELECT
rst => velocidadeReg.OUTPUTSELECT
rst => velocidade.OUTPUTSELECT
rst => velocidade.OUTPUTSELECT
rst => velocidade.OUTPUTSELECT
rst => velocidade.OUTPUTSELECT
rst => velocidade.OUTPUTSELECT
rst => velocidade.OUTPUTSELECT
rst => velocidade.OUTPUTSELECT
rst => velocidade.OUTPUTSELECT
rst => velocidade.OUTPUTSELECT
rst => velocidade.OUTPUTSELECT
rst => velocidade.OUTPUTSELECT
rst => velocidade.OUTPUTSELECT
rst => velocidade.OUTPUTSELECT
rst => velocidade.OUTPUTSELECT
rst => velocidade.OUTPUTSELECT
rst => velocidade.OUTPUTSELECT
rst => velocidade.OUTPUTSELECT
rst => velocidade.OUTPUTSELECT
rst => velocidade.OUTPUTSELECT
rst => velocidade.OUTPUTSELECT
rst => gameOver.OUTPUTSELECT
rst => cactoXBegin.OUTPUTSELECT
rst => cactoXBegin.OUTPUTSELECT
rst => cactoXBegin.OUTPUTSELECT
rst => cactoXBegin.OUTPUTSELECT
rst => cactoXBegin.OUTPUTSELECT
rst => cactoXBegin.OUTPUTSELECT
rst => cactoXBegin.OUTPUTSELECT
rst => cactoXBegin.OUTPUTSELECT
rst => cactoXBegin.OUTPUTSELECT
rst => cactoXBegin.OUTPUTSELECT
rst => cactoXEnd.OUTPUTSELECT
rst => cactoXEnd.OUTPUTSELECT
rst => cactoXEnd.OUTPUTSELECT
rst => cactoXEnd.OUTPUTSELECT
rst => cactoXEnd.OUTPUTSELECT
rst => cactoXEnd.OUTPUTSELECT
rst => cactoXEnd.OUTPUTSELECT
rst => cactoXEnd.OUTPUTSELECT
rst => cactoXEnd.OUTPUTSELECT
rst => cactoXEnd.OUTPUTSELECT
rst => cacto2XBegin.OUTPUTSELECT
rst => cacto2XBegin.OUTPUTSELECT
rst => cacto2XBegin.OUTPUTSELECT
rst => cacto2XBegin.OUTPUTSELECT
rst => cacto2XBegin.OUTPUTSELECT
rst => cacto2XBegin.OUTPUTSELECT
rst => cacto2XBegin.OUTPUTSELECT
rst => cacto2XBegin.OUTPUTSELECT
rst => cacto2XBegin.OUTPUTSELECT
rst => cacto2XBegin.OUTPUTSELECT
rst => cacto2XEnd.OUTPUTSELECT
rst => cacto2XEnd.OUTPUTSELECT
rst => cacto2XEnd.OUTPUTSELECT
rst => cacto2XEnd.OUTPUTSELECT
rst => cacto2XEnd.OUTPUTSELECT
rst => cacto2XEnd.OUTPUTSELECT
rst => cacto2XEnd.OUTPUTSELECT
rst => cacto2XEnd.OUTPUTSELECT
rst => cacto2XEnd.OUTPUTSELECT
rst => cacto2XEnd.OUTPUTSELECT
rst => nuvemXBegin.OUTPUTSELECT
rst => nuvemXBegin.OUTPUTSELECT
rst => nuvemXBegin.OUTPUTSELECT
rst => nuvemXBegin.OUTPUTSELECT
rst => nuvemXBegin.OUTPUTSELECT
rst => nuvemXBegin.OUTPUTSELECT
rst => nuvemXBegin.OUTPUTSELECT
rst => nuvemXBegin.OUTPUTSELECT
rst => nuvemXBegin.OUTPUTSELECT
rst => nuvemXBegin.OUTPUTSELECT
rst => nuvemXEnd.OUTPUTSELECT
rst => nuvemXEnd.OUTPUTSELECT
rst => nuvemXEnd.OUTPUTSELECT
rst => nuvemXEnd.OUTPUTSELECT
rst => nuvemXEnd.OUTPUTSELECT
rst => nuvemXEnd.OUTPUTSELECT
rst => nuvemXEnd.OUTPUTSELECT
rst => nuvemXEnd.OUTPUTSELECT
rst => nuvemXEnd.OUTPUTSELECT
rst => nuvemXEnd.OUTPUTSELECT
rst => nuvem2XBegin.OUTPUTSELECT
rst => nuvem2XBegin.OUTPUTSELECT
rst => nuvem2XBegin.OUTPUTSELECT
rst => nuvem2XBegin.OUTPUTSELECT
rst => nuvem2XBegin.OUTPUTSELECT
rst => nuvem2XBegin.OUTPUTSELECT
rst => nuvem2XBegin.OUTPUTSELECT
rst => nuvem2XBegin.OUTPUTSELECT
rst => nuvem2XBegin.OUTPUTSELECT
rst => nuvem2XBegin.OUTPUTSELECT
rst => nuvem2XEnd.OUTPUTSELECT
rst => nuvem2XEnd.OUTPUTSELECT
rst => nuvem2XEnd.OUTPUTSELECT
rst => nuvem2XEnd.OUTPUTSELECT
rst => nuvem2XEnd.OUTPUTSELECT
rst => nuvem2XEnd.OUTPUTSELECT
rst => nuvem2XEnd.OUTPUTSELECT
rst => nuvem2XEnd.OUTPUTSELECT
rst => nuvem2XEnd.OUTPUTSELECT
rst => nuvem2XEnd.OUTPUTSELECT
rst => listra1XBegin.OUTPUTSELECT
rst => listra1XBegin.OUTPUTSELECT
rst => listra1XBegin.OUTPUTSELECT
rst => listra1XBegin.OUTPUTSELECT
rst => listra1XBegin.OUTPUTSELECT
rst => listra1XBegin.OUTPUTSELECT
rst => listra1XBegin.OUTPUTSELECT
rst => listra1XBegin.OUTPUTSELECT
rst => listra1XBegin.OUTPUTSELECT
rst => listra1XBegin.OUTPUTSELECT
rst => listra1XEnd.OUTPUTSELECT
rst => listra1XEnd.OUTPUTSELECT
rst => listra1XEnd.OUTPUTSELECT
rst => listra1XEnd.OUTPUTSELECT
rst => listra1XEnd.OUTPUTSELECT
rst => listra1XEnd.OUTPUTSELECT
rst => listra1XEnd.OUTPUTSELECT
rst => listra1XEnd.OUTPUTSELECT
rst => listra1XEnd.OUTPUTSELECT
rst => listra1XEnd.OUTPUTSELECT
rst => listra2XBegin.OUTPUTSELECT
rst => listra2XBegin.OUTPUTSELECT
rst => listra2XBegin.OUTPUTSELECT
rst => listra2XBegin.OUTPUTSELECT
rst => listra2XBegin.OUTPUTSELECT
rst => listra2XBegin.OUTPUTSELECT
rst => listra2XBegin.OUTPUTSELECT
rst => listra2XBegin.OUTPUTSELECT
rst => listra2XBegin.OUTPUTSELECT
rst => listra2XBegin.OUTPUTSELECT
rst => listra2XEnd.OUTPUTSELECT
rst => listra2XEnd.OUTPUTSELECT
rst => listra2XEnd.OUTPUTSELECT
rst => listra2XEnd.OUTPUTSELECT
rst => listra2XEnd.OUTPUTSELECT
rst => listra2XEnd.OUTPUTSELECT
rst => listra2XEnd.OUTPUTSELECT
rst => listra2XEnd.OUTPUTSELECT
rst => listra2XEnd.OUTPUTSELECT
rst => listra2XEnd.OUTPUTSELECT
rst => velocidadeReg[0].ENA
rst => velocidadeReg[1].ENA
x[0] => LessThan2.IN20
x[0] => LessThan3.IN20
x[0] => LessThan6.IN20
x[0] => LessThan7.IN20
x[0] => LessThan10.IN20
x[0] => LessThan11.IN20
x[0] => LessThan14.IN20
x[0] => LessThan15.IN20
x[0] => LessThan20.IN20
x[0] => LessThan21.IN20
x[0] => LessThan26.IN10
x[0] => LessThan27.IN10
x[0] => Add18.IN20
x[0] => LessThan30.IN20
x[0] => LessThan31.IN20
x[0] => Add22.IN64
x[0] => Add24.IN64
x[0] => Add26.IN64
x[0] => Add28.IN64
x[0] => Add30.IN64
x[0] => Add32.IN64
x[0] => Add34.IN64
x[0] => Add36.IN64
x[0] => cacto.RADDR
x[0] => cacto.PORTBRADDR
x[0] => nuvem.RADDR
x[0] => nuvem.PORTBRADDR
x[1] => LessThan2.IN19
x[1] => LessThan3.IN19
x[1] => LessThan6.IN19
x[1] => LessThan7.IN19
x[1] => LessThan10.IN19
x[1] => LessThan11.IN19
x[1] => LessThan14.IN19
x[1] => LessThan15.IN19
x[1] => LessThan20.IN19
x[1] => LessThan21.IN19
x[1] => LessThan26.IN9
x[1] => LessThan27.IN9
x[1] => Add18.IN19
x[1] => LessThan30.IN19
x[1] => LessThan31.IN19
x[1] => Add22.IN63
x[1] => Add24.IN63
x[1] => Add26.IN63
x[1] => Add28.IN63
x[1] => Add30.IN63
x[1] => Add32.IN63
x[1] => Add34.IN63
x[1] => Add36.IN63
x[1] => cacto.RADDR1
x[1] => cacto.PORTBRADDR1
x[1] => nuvem.RADDR1
x[1] => nuvem.PORTBRADDR1
x[2] => LessThan2.IN18
x[2] => LessThan3.IN18
x[2] => LessThan6.IN18
x[2] => LessThan7.IN18
x[2] => LessThan10.IN18
x[2] => LessThan11.IN18
x[2] => LessThan14.IN18
x[2] => LessThan15.IN18
x[2] => Add2.IN16
x[2] => Add6.IN16
x[2] => LessThan20.IN18
x[2] => LessThan21.IN18
x[2] => Add10.IN16
x[2] => Add14.IN16
x[2] => LessThan26.IN8
x[2] => LessThan27.IN8
x[2] => Add18.IN18
x[2] => LessThan30.IN18
x[2] => LessThan31.IN18
x[2] => Add20.IN16
x[3] => LessThan2.IN17
x[3] => LessThan3.IN17
x[3] => LessThan6.IN17
x[3] => LessThan7.IN17
x[3] => LessThan10.IN17
x[3] => LessThan11.IN17
x[3] => LessThan14.IN17
x[3] => LessThan15.IN17
x[3] => Add2.IN15
x[3] => Add6.IN15
x[3] => LessThan20.IN17
x[3] => LessThan21.IN17
x[3] => Add10.IN15
x[3] => Add14.IN15
x[3] => LessThan26.IN7
x[3] => LessThan27.IN7
x[3] => Add18.IN17
x[3] => LessThan30.IN17
x[3] => LessThan31.IN17
x[3] => Add20.IN15
x[4] => LessThan2.IN16
x[4] => LessThan3.IN16
x[4] => LessThan6.IN16
x[4] => LessThan7.IN16
x[4] => LessThan10.IN16
x[4] => LessThan11.IN16
x[4] => LessThan14.IN16
x[4] => LessThan15.IN16
x[4] => Add2.IN14
x[4] => Add6.IN14
x[4] => LessThan20.IN16
x[4] => LessThan21.IN16
x[4] => Add10.IN14
x[4] => Add14.IN14
x[4] => LessThan26.IN6
x[4] => LessThan27.IN6
x[4] => Add18.IN16
x[4] => LessThan30.IN16
x[4] => LessThan31.IN16
x[4] => Add20.IN14
x[5] => LessThan2.IN15
x[5] => LessThan3.IN15
x[5] => LessThan6.IN15
x[5] => LessThan7.IN15
x[5] => LessThan10.IN15
x[5] => LessThan11.IN15
x[5] => LessThan14.IN15
x[5] => LessThan15.IN15
x[5] => Add2.IN13
x[5] => Add6.IN13
x[5] => LessThan20.IN15
x[5] => LessThan21.IN15
x[5] => Add10.IN13
x[5] => Add14.IN13
x[5] => LessThan26.IN5
x[5] => LessThan27.IN5
x[5] => Add18.IN15
x[5] => LessThan30.IN15
x[5] => LessThan31.IN15
x[5] => Add20.IN13
x[6] => LessThan2.IN14
x[6] => LessThan3.IN14
x[6] => LessThan6.IN14
x[6] => LessThan7.IN14
x[6] => LessThan10.IN14
x[6] => LessThan11.IN14
x[6] => LessThan14.IN14
x[6] => LessThan15.IN14
x[6] => Add2.IN12
x[6] => Add6.IN12
x[6] => LessThan20.IN14
x[6] => LessThan21.IN14
x[6] => Add10.IN12
x[6] => Add14.IN12
x[6] => LessThan26.IN4
x[6] => LessThan27.IN4
x[6] => Add18.IN14
x[6] => LessThan30.IN14
x[6] => LessThan31.IN14
x[6] => Add20.IN12
x[7] => LessThan2.IN13
x[7] => LessThan3.IN13
x[7] => LessThan6.IN13
x[7] => LessThan7.IN13
x[7] => LessThan10.IN13
x[7] => LessThan11.IN13
x[7] => LessThan14.IN13
x[7] => LessThan15.IN13
x[7] => Add2.IN11
x[7] => Add6.IN11
x[7] => LessThan20.IN13
x[7] => LessThan21.IN13
x[7] => Add10.IN11
x[7] => Add14.IN11
x[7] => LessThan26.IN3
x[7] => LessThan27.IN3
x[7] => Add18.IN13
x[7] => LessThan30.IN13
x[7] => LessThan31.IN13
x[7] => Add20.IN11
x[8] => LessThan2.IN12
x[8] => LessThan3.IN12
x[8] => LessThan6.IN12
x[8] => LessThan7.IN12
x[8] => LessThan10.IN12
x[8] => LessThan11.IN12
x[8] => LessThan14.IN12
x[8] => LessThan15.IN12
x[8] => Add2.IN10
x[8] => Add6.IN10
x[8] => LessThan20.IN12
x[8] => LessThan21.IN12
x[8] => Add10.IN10
x[8] => Add14.IN10
x[8] => LessThan26.IN2
x[8] => LessThan27.IN2
x[8] => Add18.IN12
x[8] => LessThan30.IN12
x[8] => LessThan31.IN12
x[8] => Add20.IN10
x[9] => LessThan2.IN11
x[9] => LessThan3.IN11
x[9] => LessThan6.IN11
x[9] => LessThan7.IN11
x[9] => LessThan10.IN11
x[9] => LessThan11.IN11
x[9] => LessThan14.IN11
x[9] => LessThan15.IN11
x[9] => Add2.IN9
x[9] => Add6.IN9
x[9] => LessThan20.IN11
x[9] => LessThan21.IN11
x[9] => Add10.IN9
x[9] => Add14.IN9
x[9] => LessThan26.IN1
x[9] => LessThan27.IN1
x[9] => Add18.IN11
x[9] => LessThan30.IN11
x[9] => LessThan31.IN11
x[9] => Add20.IN9
y[0] => LessThan0.IN20
y[0] => LessThan1.IN20
y[0] => LessThan4.IN10
y[0] => LessThan5.IN10
y[0] => LessThan8.IN10
y[0] => LessThan9.IN10
y[0] => LessThan12.IN10
y[0] => LessThan13.IN10
y[0] => Add0.IN20
y[0] => LessThan16.IN10
y[0] => LessThan17.IN10
y[0] => Add4.IN20
y[0] => LessThan18.IN10
y[0] => LessThan19.IN10
y[0] => Add8.IN20
y[0] => LessThan22.IN10
y[0] => LessThan23.IN10
y[0] => Add12.IN20
y[0] => LessThan24.IN20
y[0] => LessThan25.IN20
y[0] => LessThan28.IN20
y[0] => LessThan29.IN20
y[0] => LessThan32.IN20
y[0] => LessThan33.IN20
y[0] => LessThan34.IN20
y[0] => LessThan35.IN20
y[0] => LessThan36.IN20
y[0] => LessThan37.IN20
y[0] => LessThan38.IN20
y[0] => LessThan39.IN20
y[0] => LessThan40.IN20
y[0] => LessThan41.IN20
y[0] => LessThan42.IN20
y[0] => LessThan43.IN20
y[0] => LessThan44.IN20
y[0] => LessThan45.IN20
y[0] => Add19.IN30
y[0] => g.RADDR
y[0] => a.RADDR
y[0] => m.RADDR
y[0] => e.RADDR
y[0] => e.PORTBRADDR
y[0] => o.RADDR
y[0] => v.RADDR
y[0] => r.RADDR
y[1] => LessThan0.IN19
y[1] => LessThan1.IN19
y[1] => LessThan4.IN9
y[1] => LessThan5.IN9
y[1] => LessThan8.IN9
y[1] => LessThan9.IN9
y[1] => LessThan12.IN9
y[1] => LessThan13.IN9
y[1] => Add0.IN19
y[1] => LessThan16.IN9
y[1] => LessThan17.IN9
y[1] => Add4.IN19
y[1] => LessThan18.IN9
y[1] => LessThan19.IN9
y[1] => Add8.IN19
y[1] => LessThan22.IN9
y[1] => LessThan23.IN9
y[1] => Add12.IN19
y[1] => LessThan24.IN19
y[1] => LessThan25.IN19
y[1] => LessThan28.IN19
y[1] => LessThan29.IN19
y[1] => LessThan32.IN19
y[1] => LessThan33.IN19
y[1] => LessThan34.IN19
y[1] => LessThan35.IN19
y[1] => LessThan36.IN19
y[1] => LessThan37.IN19
y[1] => LessThan38.IN19
y[1] => LessThan39.IN19
y[1] => LessThan40.IN19
y[1] => LessThan41.IN19
y[1] => LessThan42.IN19
y[1] => LessThan43.IN19
y[1] => LessThan44.IN19
y[1] => LessThan45.IN19
y[1] => Add19.IN29
y[1] => g.RADDR1
y[1] => a.RADDR1
y[1] => m.RADDR1
y[1] => e.RADDR1
y[1] => e.PORTBRADDR1
y[1] => o.RADDR1
y[1] => v.RADDR1
y[1] => r.RADDR1
y[2] => LessThan0.IN18
y[2] => LessThan1.IN18
y[2] => LessThan4.IN8
y[2] => LessThan5.IN8
y[2] => LessThan8.IN8
y[2] => LessThan9.IN8
y[2] => LessThan12.IN8
y[2] => LessThan13.IN8
y[2] => Add0.IN18
y[2] => LessThan16.IN8
y[2] => LessThan17.IN8
y[2] => Add4.IN18
y[2] => LessThan18.IN8
y[2] => LessThan19.IN8
y[2] => Add8.IN18
y[2] => LessThan22.IN8
y[2] => LessThan23.IN8
y[2] => Add12.IN18
y[2] => LessThan24.IN18
y[2] => LessThan25.IN18
y[2] => LessThan28.IN18
y[2] => LessThan29.IN18
y[2] => LessThan32.IN18
y[2] => LessThan33.IN18
y[2] => LessThan34.IN18
y[2] => LessThan35.IN18
y[2] => LessThan36.IN18
y[2] => LessThan37.IN18
y[2] => LessThan38.IN18
y[2] => LessThan39.IN18
y[2] => LessThan40.IN18
y[2] => LessThan41.IN18
y[2] => LessThan42.IN18
y[2] => LessThan43.IN18
y[2] => LessThan44.IN18
y[2] => LessThan45.IN18
y[2] => Add19.IN28
y[2] => g.RADDR2
y[2] => a.RADDR2
y[2] => m.RADDR2
y[2] => e.RADDR2
y[2] => e.PORTBRADDR2
y[2] => o.RADDR2
y[2] => v.RADDR2
y[2] => r.RADDR2
y[3] => LessThan0.IN17
y[3] => LessThan1.IN17
y[3] => LessThan4.IN7
y[3] => LessThan5.IN7
y[3] => LessThan8.IN7
y[3] => LessThan9.IN7
y[3] => LessThan12.IN7
y[3] => LessThan13.IN7
y[3] => Add0.IN17
y[3] => LessThan16.IN7
y[3] => LessThan17.IN7
y[3] => Add4.IN17
y[3] => LessThan18.IN7
y[3] => LessThan19.IN7
y[3] => Add8.IN17
y[3] => LessThan22.IN7
y[3] => LessThan23.IN7
y[3] => Add12.IN17
y[3] => LessThan24.IN17
y[3] => LessThan25.IN17
y[3] => Add16.IN14
y[3] => LessThan28.IN17
y[3] => LessThan29.IN17
y[3] => Add21.IN14
y[3] => LessThan32.IN17
y[3] => LessThan33.IN17
y[3] => Add23.IN14
y[3] => LessThan34.IN17
y[3] => LessThan35.IN17
y[3] => Add25.IN14
y[3] => LessThan36.IN17
y[3] => LessThan37.IN17
y[3] => Add27.IN14
y[3] => LessThan38.IN17
y[3] => LessThan39.IN17
y[3] => Add29.IN14
y[3] => LessThan40.IN17
y[3] => LessThan41.IN17
y[3] => Add31.IN14
y[3] => LessThan42.IN17
y[3] => LessThan43.IN17
y[3] => Add33.IN14
y[3] => LessThan44.IN17
y[3] => LessThan45.IN17
y[3] => Add35.IN14
y[4] => LessThan0.IN16
y[4] => LessThan1.IN16
y[4] => LessThan4.IN6
y[4] => LessThan5.IN6
y[4] => LessThan8.IN6
y[4] => LessThan9.IN6
y[4] => LessThan12.IN6
y[4] => LessThan13.IN6
y[4] => Add0.IN16
y[4] => LessThan16.IN6
y[4] => LessThan17.IN6
y[4] => Add4.IN16
y[4] => LessThan18.IN6
y[4] => LessThan19.IN6
y[4] => Add8.IN16
y[4] => LessThan22.IN6
y[4] => LessThan23.IN6
y[4] => Add12.IN16
y[4] => LessThan24.IN16
y[4] => LessThan25.IN16
y[4] => Add16.IN13
y[4] => LessThan28.IN16
y[4] => LessThan29.IN16
y[4] => Add21.IN13
y[4] => LessThan32.IN16
y[4] => LessThan33.IN16
y[4] => Add23.IN13
y[4] => LessThan34.IN16
y[4] => LessThan35.IN16
y[4] => Add25.IN13
y[4] => LessThan36.IN16
y[4] => LessThan37.IN16
y[4] => Add27.IN13
y[4] => LessThan38.IN16
y[4] => LessThan39.IN16
y[4] => Add29.IN13
y[4] => LessThan40.IN16
y[4] => LessThan41.IN16
y[4] => Add31.IN13
y[4] => LessThan42.IN16
y[4] => LessThan43.IN16
y[4] => Add33.IN13
y[4] => LessThan44.IN16
y[4] => LessThan45.IN16
y[4] => Add35.IN13
y[5] => LessThan0.IN15
y[5] => LessThan1.IN15
y[5] => LessThan4.IN5
y[5] => LessThan5.IN5
y[5] => LessThan8.IN5
y[5] => LessThan9.IN5
y[5] => LessThan12.IN5
y[5] => LessThan13.IN5
y[5] => Add0.IN15
y[5] => LessThan16.IN5
y[5] => LessThan17.IN5
y[5] => Add4.IN15
y[5] => LessThan18.IN5
y[5] => LessThan19.IN5
y[5] => Add8.IN15
y[5] => LessThan22.IN5
y[5] => LessThan23.IN5
y[5] => Add12.IN15
y[5] => LessThan24.IN15
y[5] => LessThan25.IN15
y[5] => Add16.IN12
y[5] => LessThan28.IN15
y[5] => LessThan29.IN15
y[5] => Add21.IN12
y[5] => LessThan32.IN15
y[5] => LessThan33.IN15
y[5] => Add23.IN12
y[5] => LessThan34.IN15
y[5] => LessThan35.IN15
y[5] => Add25.IN12
y[5] => LessThan36.IN15
y[5] => LessThan37.IN15
y[5] => Add27.IN12
y[5] => LessThan38.IN15
y[5] => LessThan39.IN15
y[5] => Add29.IN12
y[5] => LessThan40.IN15
y[5] => LessThan41.IN15
y[5] => Add31.IN12
y[5] => LessThan42.IN15
y[5] => LessThan43.IN15
y[5] => Add33.IN12
y[5] => LessThan44.IN15
y[5] => LessThan45.IN15
y[5] => Add35.IN12
y[6] => LessThan0.IN14
y[6] => LessThan1.IN14
y[6] => LessThan4.IN4
y[6] => LessThan5.IN4
y[6] => LessThan8.IN4
y[6] => LessThan9.IN4
y[6] => LessThan12.IN4
y[6] => LessThan13.IN4
y[6] => Add0.IN14
y[6] => LessThan16.IN4
y[6] => LessThan17.IN4
y[6] => Add4.IN14
y[6] => LessThan18.IN4
y[6] => LessThan19.IN4
y[6] => Add8.IN14
y[6] => LessThan22.IN4
y[6] => LessThan23.IN4
y[6] => Add12.IN14
y[6] => LessThan24.IN14
y[6] => LessThan25.IN14
y[6] => Add16.IN11
y[6] => LessThan28.IN14
y[6] => LessThan29.IN14
y[6] => Add21.IN11
y[6] => LessThan32.IN14
y[6] => LessThan33.IN14
y[6] => Add23.IN11
y[6] => LessThan34.IN14
y[6] => LessThan35.IN14
y[6] => Add25.IN11
y[6] => LessThan36.IN14
y[6] => LessThan37.IN14
y[6] => Add27.IN11
y[6] => LessThan38.IN14
y[6] => LessThan39.IN14
y[6] => Add29.IN11
y[6] => LessThan40.IN14
y[6] => LessThan41.IN14
y[6] => Add31.IN11
y[6] => LessThan42.IN14
y[6] => LessThan43.IN14
y[6] => Add33.IN11
y[6] => LessThan44.IN14
y[6] => LessThan45.IN14
y[6] => Add35.IN11
y[7] => LessThan0.IN13
y[7] => LessThan1.IN13
y[7] => LessThan4.IN3
y[7] => LessThan5.IN3
y[7] => LessThan8.IN3
y[7] => LessThan9.IN3
y[7] => LessThan12.IN3
y[7] => LessThan13.IN3
y[7] => Add0.IN13
y[7] => LessThan16.IN3
y[7] => LessThan17.IN3
y[7] => Add4.IN13
y[7] => LessThan18.IN3
y[7] => LessThan19.IN3
y[7] => Add8.IN13
y[7] => LessThan22.IN3
y[7] => LessThan23.IN3
y[7] => Add12.IN13
y[7] => LessThan24.IN13
y[7] => LessThan25.IN13
y[7] => Add16.IN10
y[7] => LessThan28.IN13
y[7] => LessThan29.IN13
y[7] => Add21.IN10
y[7] => LessThan32.IN13
y[7] => LessThan33.IN13
y[7] => Add23.IN10
y[7] => LessThan34.IN13
y[7] => LessThan35.IN13
y[7] => Add25.IN10
y[7] => LessThan36.IN13
y[7] => LessThan37.IN13
y[7] => Add27.IN10
y[7] => LessThan38.IN13
y[7] => LessThan39.IN13
y[7] => Add29.IN10
y[7] => LessThan40.IN13
y[7] => LessThan41.IN13
y[7] => Add31.IN10
y[7] => LessThan42.IN13
y[7] => LessThan43.IN13
y[7] => Add33.IN10
y[7] => LessThan44.IN13
y[7] => LessThan45.IN13
y[7] => Add35.IN10
y[8] => LessThan0.IN12
y[8] => LessThan1.IN12
y[8] => LessThan4.IN2
y[8] => LessThan5.IN2
y[8] => LessThan8.IN2
y[8] => LessThan9.IN2
y[8] => LessThan12.IN2
y[8] => LessThan13.IN2
y[8] => Add0.IN12
y[8] => LessThan16.IN2
y[8] => LessThan17.IN2
y[8] => Add4.IN12
y[8] => LessThan18.IN2
y[8] => LessThan19.IN2
y[8] => Add8.IN12
y[8] => LessThan22.IN2
y[8] => LessThan23.IN2
y[8] => Add12.IN12
y[8] => LessThan24.IN12
y[8] => LessThan25.IN12
y[8] => Add16.IN9
y[8] => LessThan28.IN12
y[8] => LessThan29.IN12
y[8] => Add21.IN9
y[8] => LessThan32.IN12
y[8] => LessThan33.IN12
y[8] => Add23.IN9
y[8] => LessThan34.IN12
y[8] => LessThan35.IN12
y[8] => Add25.IN9
y[8] => LessThan36.IN12
y[8] => LessThan37.IN12
y[8] => Add27.IN9
y[8] => LessThan38.IN12
y[8] => LessThan39.IN12
y[8] => Add29.IN9
y[8] => LessThan40.IN12
y[8] => LessThan41.IN12
y[8] => Add31.IN9
y[8] => LessThan42.IN12
y[8] => LessThan43.IN12
y[8] => Add33.IN9
y[8] => LessThan44.IN12
y[8] => LessThan45.IN12
y[8] => Add35.IN9
y[9] => LessThan0.IN11
y[9] => LessThan1.IN11
y[9] => LessThan4.IN1
y[9] => LessThan5.IN1
y[9] => LessThan8.IN1
y[9] => LessThan9.IN1
y[9] => LessThan12.IN1
y[9] => LessThan13.IN1
y[9] => Add0.IN11
y[9] => LessThan16.IN1
y[9] => LessThan17.IN1
y[9] => Add4.IN11
y[9] => LessThan18.IN1
y[9] => LessThan19.IN1
y[9] => Add8.IN11
y[9] => LessThan22.IN1
y[9] => LessThan23.IN1
y[9] => Add12.IN11
y[9] => LessThan24.IN11
y[9] => LessThan25.IN11
y[9] => Add16.IN8
y[9] => LessThan28.IN11
y[9] => LessThan29.IN11
y[9] => Add21.IN8
y[9] => LessThan32.IN11
y[9] => LessThan33.IN11
y[9] => Add23.IN8
y[9] => LessThan34.IN11
y[9] => LessThan35.IN11
y[9] => Add25.IN8
y[9] => LessThan36.IN11
y[9] => LessThan37.IN11
y[9] => Add27.IN8
y[9] => LessThan38.IN11
y[9] => LessThan39.IN11
y[9] => Add29.IN8
y[9] => LessThan40.IN11
y[9] => LessThan41.IN11
y[9] => Add31.IN8
y[9] => LessThan42.IN11
y[9] => LessThan43.IN11
y[9] => Add33.IN8
y[9] => LessThan44.IN11
y[9] => LessThan45.IN11
y[9] => Add35.IN8
jump => always1.IN1
jump => rexYBegin.OUTPUTSELECT
jump => rexYBegin.OUTPUTSELECT
jump => rexYBegin.OUTPUTSELECT
jump => rexYBegin.OUTPUTSELECT
jump => rexYBegin.OUTPUTSELECT
jump => rexYBegin.OUTPUTSELECT
jump => rexYBegin.OUTPUTSELECT
jump => rexYBegin.OUTPUTSELECT
jump => rexYBegin.OUTPUTSELECT
jump => rexYBegin.OUTPUTSELECT
jump => rexYend.OUTPUTSELECT
jump => rexYend.OUTPUTSELECT
jump => rexYend.OUTPUTSELECT
jump => rexYend.OUTPUTSELECT
jump => rexYend.OUTPUTSELECT
jump => rexYend.OUTPUTSELECT
jump => rexYend.OUTPUTSELECT
jump => rexYend.OUTPUTSELECT
jump => rexYend.OUTPUTSELECT
jump => rexYend.OUTPUTSELECT
vga <= vga~reg0.DB_MAX_OUTPUT_PORT_TYPE


