-- begin_signature
-- tex_sprite_with_line11(rexXBegin
-- 40
-- rexXend
-- 56
-- cactoYBegin
-- 236
-- cactoYEnd
-- 252
-- cacto2YBegin
-- 236
-- cacto2YEnd
-- 252
-- nuvemYBegin
-- 196
-- nuvemYEnd
-- 212
-- nuvem2YBegin
-- 196
-- nuvem2YEnd
-- 212
-- chaoXBegin
-- 0
-- chaoXEnd
-- 640
-- chaoYBegin
-- 240
-- chaoYEnd
-- 242
-- listra1YBegin
-- 254
-- listra1YEnd
-- 256
-- listra2YBegin
-- 247
-- listra2YEnd
-- 249
-- gXBegin
-- 248
-- gXEnd
-- 264
-- gYBegin
-- 100
-- gYEnd
-- 116
-- aXBegin
-- 264
-- aXEnd
-- 280
-- aYBegin
-- 100
-- aYEnd
-- 116
-- mXBegin
-- 280
-- mXEnd
-- 296
-- mYBegin
-- 100
-- mYEnd
-- 116
-- eXBegin
-- 296
-- eXEnd
-- 312
-- eYBegin
-- 100
-- eYEnd
-- 116
-- oXBegin
-- 328
-- oXEnd
-- 344
-- oYBegin
-- 100
-- oYEnd
-- 116
-- vXBegin
-- 344
-- vXEnd
-- 360
-- vYBegin
-- 100
-- vYEnd
-- 116
-- e2XBegin
-- 360
-- e2XEnd
-- 376
-- e2YBegin
-- 100
-- e2YEnd
-- 116
-- rXBegin
-- 376
-- rXEnd
-- 392
-- rYBegin
-- 100
-- rYEnd
-- 116)
-- end_signature
WIDTH=1;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	255 :	0;
	254 :	0;
	253 :	0;
	252 :	0;
	251 :	0;
	250 :	0;
	249 :	0;
	248 :	0;
	247 :	0;
	246 :	0;
	245 :	0;
	244 :	0;
	243 :	0;
	242 :	0;
	241 :	0;
	240 :	0;
	239 :	0;
	238 :	0;
	237 :	0;
	236 :	0;
	235 :	0;
	234 :	0;
	233 :	0;
	232 :	0;
	231 :	0;
	230 :	0;
	229 :	0;
	228 :	0;
	227 :	0;
	226 :	0;
	225 :	0;
	224 :	0;
	223 :	0;
	222 :	0;
	221 :	0;
	220 :	0;
	219 :	0;
	218 :	0;
	217 :	0;
	216 :	0;
	215 :	0;
	214 :	0;
	213 :	0;
	212 :	0;
	211 :	0;
	210 :	0;
	209 :	0;
	208 :	0;
	207 :	0;
	206 :	0;
	205 :	1;
	204 :	1;
	203 :	1;
	202 :	1;
	201 :	1;
	200 :	1;
	199 :	1;
	198 :	1;
	197 :	1;
	196 :	1;
	195 :	1;
	194 :	1;
	193 :	1;
	192 :	1;
	191 :	0;
	190 :	0;
	189 :	1;
	188 :	1;
	187 :	1;
	186 :	1;
	185 :	1;
	184 :	1;
	183 :	1;
	182 :	1;
	181 :	1;
	180 :	1;
	179 :	1;
	178 :	1;
	177 :	1;
	176 :	1;
	175 :	0;
	174 :	0;
	173 :	0;
	172 :	0;
	171 :	0;
	170 :	0;
	169 :	0;
	168 :	0;
	167 :	0;
	166 :	0;
	165 :	0;
	164 :	0;
	163 :	0;
	162 :	1;
	161 :	1;
	160 :	1;
	159 :	0;
	158 :	0;
	157 :	0;
	156 :	0;
	155 :	0;
	154 :	0;
	153 :	0;
	152 :	0;
	151 :	0;
	150 :	0;
	149 :	0;
	148 :	0;
	147 :	0;
	146 :	1;
	145 :	1;
	144 :	1;
	143 :	0;
	142 :	0;
	141 :	0;
	140 :	0;
	139 :	0;
	138 :	0;
	137 :	0;
	136 :	0;
	135 :	0;
	134 :	0;
	133 :	0;
	132 :	0;
	131 :	0;
	130 :	1;
	129 :	1;
	128 :	1;
	127 :	0;
	126 :	0;
	125 :	0;
	124 :	0;
	123 :	0;
	122 :	0;
	121 :	0;
	120 :	0;
	119 :	0;
	118 :	0;
	117 :	0;
	116 :	0;
	115 :	0;
	114 :	1;
	113 :	1;
	112 :	1;
	111 :	0;
	110 :	0;
	109 :	0;
	108 :	1;
	107 :	1;
	106 :	1;
	105 :	1;
	104 :	1;
	103 :	1;
	102 :	1;
	101 :	1;
	100 :	1;
	99 :	1;
	98 :	1;
	97 :	1;
	96 :	1;
	95 :	0;
	94 :	0;
	93 :	0;
	92 :	1;
	91 :	1;
	90 :	1;
	89 :	1;
	88 :	1;
	87 :	1;
	86 :	1;
	85 :	1;
	84 :	1;
	83 :	1;
	82 :	1;
	81 :	1;
	80 :	1;
	79 :	0;
	78 :	0;
	77 :	0;
	76 :	0;
	75 :	0;
	74 :	0;
	73 :	0;
	72 :	0;
	71 :	0;
	70 :	0;
	69 :	0;
	68 :	0;
	67 :	0;
	66 :	1;
	65 :	1;
	64 :	1;
	63 :	0;
	62 :	0;
	61 :	0;
	60 :	0;
	59 :	0;
	58 :	0;
	57 :	0;
	56 :	0;
	55 :	0;
	54 :	0;
	53 :	0;
	52 :	0;
	51 :	0;
	50 :	1;
	49 :	1;
	48 :	1;
	47 :	0;
	46 :	0;
	45 :	0;
	44 :	0;
	43 :	0;
	42 :	0;
	41 :	0;
	40 :	0;
	39 :	0;
	38 :	0;
	37 :	0;
	36 :	0;
	35 :	0;
	34 :	1;
	33 :	1;
	32 :	1;
	31 :	0;
	30 :	0;
	29 :	1;
	28 :	1;
	27 :	1;
	26 :	1;
	25 :	1;
	24 :	1;
	23 :	1;
	22 :	1;
	21 :	1;
	20 :	1;
	19 :	1;
	18 :	1;
	17 :	1;
	16 :	1;
	15 :	0;
	14 :	0;
	13 :	1;
	12 :	1;
	11 :	1;
	10 :	1;
	9 :	1;
	8 :	1;
	7 :	1;
	6 :	1;
	5 :	1;
	4 :	1;
	3 :	1;
	2 :	1;
	1 :	1;
	0 :	1;
END;
