// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition"

// DATE "01/07/2025 11:26:14"

// 
// Device: Altera 5CSXFC6D6F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Texto_ar (
	LEDR,
	CLOCK_50);
output 	[9:0] LEDR;
input 	CLOCK_50;

// Design Ports Information
// LEDR[9]	=>  Location: PIN_AC22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[8]	=>  Location: PIN_AB22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[7]	=>  Location: PIN_AF24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[6]	=>  Location: PIN_AE24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[5]	=>  Location: PIN_AF25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[4]	=>  Location: PIN_AG25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[3]	=>  Location: PIN_AD24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[2]	=>  Location: PIN_AC23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[1]	=>  Location: PIN_AB23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[0]	=>  Location: PIN_AA24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// CLOCK_50	=>  Location: PIN_AF14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \CLOCK_50~input_o ;
wire \CLOCK_50~inputCLKENA0_outclk ;
wire \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita0~sumout ;
wire \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ;
wire \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita1~sumout ;
wire \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[1]~feeder_combout ;
wire \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ;
wire \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita2~sumout ;
wire \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ;
wire \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita3~sumout ;
wire \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT ;
wire \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita4~sumout ;
wire \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita4~COUT ;
wire \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita5~sumout ;
wire \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita5~COUT ;
wire \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita6~sumout ;
wire \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita6~COUT ;
wire \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita7~sumout ;
wire \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita7~COUT ;
wire \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita8~sumout ;
wire \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita8~COUT ;
wire \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita9~sumout ;
wire \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita9~COUT ;
wire \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita10~sumout ;
wire \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita10~COUT ;
wire \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita11~sumout ;
wire \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita11~COUT ;
wire \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita12~sumout ;
wire \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita12~COUT ;
wire \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita13~sumout ;
wire \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita13~COUT ;
wire \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita14~sumout ;
wire \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita14~COUT ;
wire \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita15~sumout ;
wire \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita15~COUT ;
wire \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita16~sumout ;
wire \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita16~COUT ;
wire \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita17~sumout ;
wire \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]~DUPLICATE_q ;
wire \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita0~sumout ;
wire \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]~feeder_combout ;
wire \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ;
wire \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita1~sumout ;
wire \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[1]~feeder_combout ;
wire \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[1]~DUPLICATE_q ;
wire \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ;
wire \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita2~sumout ;
wire \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[2]~DUPLICATE_q ;
wire \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ;
wire \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita3~sumout ;
wire \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[3]~feeder_combout ;
wire \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT ;
wire \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita4~sumout ;
wire \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[4]~feeder_combout ;
wire \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[4]~DUPLICATE_q ;
wire [9:0] \inst|altsyncram_component|auto_generated|q_a ;
wire [17:0] \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit ;
wire [4:0] \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit ;

wire [19:0] \inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus ;

assign \inst|altsyncram_component|auto_generated|q_a [0] = \inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [0];
assign \inst|altsyncram_component|auto_generated|q_a [1] = \inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [1];
assign \inst|altsyncram_component|auto_generated|q_a [2] = \inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [2];
assign \inst|altsyncram_component|auto_generated|q_a [3] = \inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [3];
assign \inst|altsyncram_component|auto_generated|q_a [4] = \inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [4];
assign \inst|altsyncram_component|auto_generated|q_a [5] = \inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [5];
assign \inst|altsyncram_component|auto_generated|q_a [6] = \inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [6];
assign \inst|altsyncram_component|auto_generated|q_a [7] = \inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [7];
assign \inst|altsyncram_component|auto_generated|q_a [8] = \inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [8];
assign \inst|altsyncram_component|auto_generated|q_a [9] = \inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [9];

// Location: IOOBUF_X86_Y0_N2
cyclonev_io_obuf \LEDR[9]~output (
	.i(\inst|altsyncram_component|auto_generated|q_a [9]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[9]),
	.obar());
// synopsys translate_off
defparam \LEDR[9]~output .bus_hold = "false";
defparam \LEDR[9]~output .open_drain_output = "false";
defparam \LEDR[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N5
cyclonev_io_obuf \LEDR[8]~output (
	.i(\inst|altsyncram_component|auto_generated|q_a [8]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[8]),
	.obar());
// synopsys translate_off
defparam \LEDR[8]~output .bus_hold = "false";
defparam \LEDR[8]~output .open_drain_output = "false";
defparam \LEDR[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N59
cyclonev_io_obuf \LEDR[7]~output (
	.i(\inst|altsyncram_component|auto_generated|q_a [7]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[7]),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
defparam \LEDR[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y0_N54
cyclonev_io_obuf \LEDR[6]~output (
	.i(\inst|altsyncram_component|auto_generated|q_a [6]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[6]),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
defparam \LEDR[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N36
cyclonev_io_obuf \LEDR[5]~output (
	.i(\inst|altsyncram_component|auto_generated|q_a [5]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[5]),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
defparam \LEDR[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y0_N36
cyclonev_io_obuf \LEDR[4]~output (
	.i(\inst|altsyncram_component|auto_generated|q_a [4]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[4]),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
defparam \LEDR[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y0_N37
cyclonev_io_obuf \LEDR[3]~output (
	.i(\inst|altsyncram_component|auto_generated|q_a [3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[3]),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
defparam \LEDR[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N19
cyclonev_io_obuf \LEDR[2]~output (
	.i(\inst|altsyncram_component|auto_generated|q_a [2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[2]),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
defparam \LEDR[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N22
cyclonev_io_obuf \LEDR[1]~output (
	.i(\inst|altsyncram_component|auto_generated|q_a [1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[1]),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
defparam \LEDR[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N45
cyclonev_io_obuf \LEDR[0]~output (
	.i(\inst|altsyncram_component|auto_generated|q_a [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
defparam \LEDR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cyclonev_clkena \CLOCK_50~inputCLKENA0 (
	.inclk(\CLOCK_50~input_o ),
	.ena(vcc),
	.outclk(\CLOCK_50~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \CLOCK_50~inputCLKENA0 .clock_type = "global clock";
defparam \CLOCK_50~inputCLKENA0 .disable_mode = "low";
defparam \CLOCK_50~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \CLOCK_50~inputCLKENA0 .ena_register_power_up = "high";
defparam \CLOCK_50~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: LABCELL_X36_Y2_N0
cyclonev_lcell_comb \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita0 (
// Equation(s):
// \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita0~sumout  = SUM(( \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [0] ) + ( VCC ) + ( !VCC ))
// \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT  = CARRY(( \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [0] ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita0~sumout ),
	.cout(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ),
	.shareout());
// synopsys translate_off
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita0 .extended_lut = "off";
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita0 .lut_mask = 64'h00000000000000FF;
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X36_Y2_N56
dffeas \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita0~sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] .is_wysiwyg = "true";
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X36_Y2_N3
cyclonev_lcell_comb \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita1 (
// Equation(s):
// \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita1~sumout  = SUM(( \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [1] ) + ( GND ) + ( \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT  ))
// \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT  = CARRY(( \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [1] ) + ( GND ) + ( \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita1~sumout ),
	.cout(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ),
	.shareout());
// synopsys translate_off
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita1 .extended_lut = "off";
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita1 .lut_mask = 64'h0000FFFF000000FF;
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X36_Y2_N57
cyclonev_lcell_comb \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[1]~feeder (
// Equation(s):
// \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[1]~feeder_combout  = ( \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita1~sumout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita1~sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[1]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[1]~feeder .extended_lut = "off";
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[1]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[1]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X36_Y2_N59
dffeas \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] .is_wysiwyg = "true";
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X36_Y2_N6
cyclonev_lcell_comb \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita2 (
// Equation(s):
// \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita2~sumout  = SUM(( \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [2] ) + ( GND ) + ( \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT  ))
// \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT  = CARRY(( \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [2] ) + ( GND ) + ( \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita2~sumout ),
	.cout(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ),
	.shareout());
// synopsys translate_off
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita2 .extended_lut = "off";
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita2 .lut_mask = 64'h0000FFFF000000FF;
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X36_Y2_N5
dffeas \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita2~sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] .is_wysiwyg = "true";
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X36_Y2_N9
cyclonev_lcell_comb \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita3 (
// Equation(s):
// \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita3~sumout  = SUM(( \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [3] ) + ( GND ) + ( \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT  ))
// \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT  = CARRY(( \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [3] ) + ( GND ) + ( \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [3]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita3~sumout ),
	.cout(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT ),
	.shareout());
// synopsys translate_off
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita3 .extended_lut = "off";
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita3 .lut_mask = 64'h0000FFFF00000F0F;
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X36_Y2_N11
dffeas \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita3~sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] .is_wysiwyg = "true";
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X36_Y2_N12
cyclonev_lcell_comb \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita4 (
// Equation(s):
// \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita4~sumout  = SUM(( \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [4] ) + ( GND ) + ( \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT  ))
// \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita4~COUT  = CARRY(( \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [4] ) + ( GND ) + ( \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT  ))

	.dataa(gnd),
	.datab(!\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [4]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita4~sumout ),
	.cout(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita4~COUT ),
	.shareout());
// synopsys translate_off
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita4 .extended_lut = "off";
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita4 .lut_mask = 64'h0000FFFF00003333;
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita4 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X36_Y2_N14
dffeas \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[4] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita4~sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [4]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[4] .is_wysiwyg = "true";
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X36_Y2_N15
cyclonev_lcell_comb \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita5 (
// Equation(s):
// \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita5~sumout  = SUM(( \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [5] ) + ( GND ) + ( \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita4~COUT  ))
// \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita5~COUT  = CARRY(( \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [5] ) + ( GND ) + ( \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita4~COUT  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [5]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita4~COUT ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita5~sumout ),
	.cout(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita5~COUT ),
	.shareout());
// synopsys translate_off
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita5 .extended_lut = "off";
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita5 .lut_mask = 64'h0000FFFF00000F0F;
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X36_Y2_N17
dffeas \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[5] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita5~sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [5]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[5] .is_wysiwyg = "true";
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X36_Y2_N18
cyclonev_lcell_comb \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita6 (
// Equation(s):
// \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita6~sumout  = SUM(( \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [6] ) + ( GND ) + ( \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita5~COUT  ))
// \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita6~COUT  = CARRY(( \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [6] ) + ( GND ) + ( \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita5~COUT  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [6]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita5~COUT ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita6~sumout ),
	.cout(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita6~COUT ),
	.shareout());
// synopsys translate_off
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita6 .extended_lut = "off";
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita6 .lut_mask = 64'h0000FFFF00000F0F;
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita6 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X36_Y2_N20
dffeas \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[6] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita6~sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [6]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[6] .is_wysiwyg = "true";
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X36_Y2_N21
cyclonev_lcell_comb \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita7 (
// Equation(s):
// \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita7~sumout  = SUM(( \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [7] ) + ( GND ) + ( \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita6~COUT  ))
// \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita7~COUT  = CARRY(( \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [7] ) + ( GND ) + ( \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita6~COUT  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [7]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita6~COUT ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita7~sumout ),
	.cout(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita7~COUT ),
	.shareout());
// synopsys translate_off
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita7 .extended_lut = "off";
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita7 .lut_mask = 64'h0000FFFF000000FF;
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita7 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X36_Y2_N23
dffeas \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[7] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita7~sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [7]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[7] .is_wysiwyg = "true";
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X36_Y2_N24
cyclonev_lcell_comb \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita8 (
// Equation(s):
// \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita8~sumout  = SUM(( \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [8] ) + ( GND ) + ( \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita7~COUT  ))
// \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita8~COUT  = CARRY(( \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [8] ) + ( GND ) + ( \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita7~COUT  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [8]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita7~COUT ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita8~sumout ),
	.cout(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita8~COUT ),
	.shareout());
// synopsys translate_off
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita8 .extended_lut = "off";
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita8 .lut_mask = 64'h0000FFFF00000F0F;
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita8 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X36_Y2_N26
dffeas \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[8] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita8~sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [8]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[8] .is_wysiwyg = "true";
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[8] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X36_Y2_N27
cyclonev_lcell_comb \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita9 (
// Equation(s):
// \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita9~sumout  = SUM(( \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [9] ) + ( GND ) + ( \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita8~COUT  ))
// \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita9~COUT  = CARRY(( \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [9] ) + ( GND ) + ( \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita8~COUT  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [9]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita8~COUT ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita9~sumout ),
	.cout(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita9~COUT ),
	.shareout());
// synopsys translate_off
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita9 .extended_lut = "off";
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita9 .lut_mask = 64'h0000FFFF000000FF;
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X36_Y2_N29
dffeas \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[9] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita9~sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [9]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[9] .is_wysiwyg = "true";
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[9] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X36_Y2_N30
cyclonev_lcell_comb \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita10 (
// Equation(s):
// \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita10~sumout  = SUM(( \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [10] ) + ( GND ) + ( \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita9~COUT  ))
// \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita10~COUT  = CARRY(( \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [10] ) + ( GND ) + ( \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita9~COUT  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [10]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita9~COUT ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita10~sumout ),
	.cout(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita10~COUT ),
	.shareout());
// synopsys translate_off
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita10 .extended_lut = "off";
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita10 .lut_mask = 64'h0000FFFF00000F0F;
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita10 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X36_Y2_N31
dffeas \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[10] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita10~sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [10]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[10] .is_wysiwyg = "true";
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[10] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X36_Y2_N33
cyclonev_lcell_comb \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita11 (
// Equation(s):
// \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita11~sumout  = SUM(( \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [11] ) + ( GND ) + ( \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita10~COUT  ))
// \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita11~COUT  = CARRY(( \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [11] ) + ( GND ) + ( \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita10~COUT  ))

	.dataa(!\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [11]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita10~COUT ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita11~sumout ),
	.cout(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita11~COUT ),
	.shareout());
// synopsys translate_off
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita11 .extended_lut = "off";
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita11 .lut_mask = 64'h0000FFFF00005555;
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita11 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X36_Y2_N35
dffeas \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[11] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita11~sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [11]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[11] .is_wysiwyg = "true";
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[11] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X36_Y2_N36
cyclonev_lcell_comb \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita12 (
// Equation(s):
// \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita12~sumout  = SUM(( \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [12] ) + ( GND ) + ( \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita11~COUT  ))
// \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita12~COUT  = CARRY(( \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [12] ) + ( GND ) + ( \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita11~COUT  ))

	.dataa(!\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [12]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita11~COUT ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita12~sumout ),
	.cout(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita12~COUT ),
	.shareout());
// synopsys translate_off
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita12 .extended_lut = "off";
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita12 .lut_mask = 64'h0000FFFF00005555;
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita12 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X36_Y2_N38
dffeas \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[12] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita12~sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [12]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[12] .is_wysiwyg = "true";
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[12] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X36_Y2_N39
cyclonev_lcell_comb \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita13 (
// Equation(s):
// \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita13~sumout  = SUM(( \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [13] ) + ( GND ) + ( \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita12~COUT  ))
// \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita13~COUT  = CARRY(( \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [13] ) + ( GND ) + ( \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita12~COUT  ))

	.dataa(gnd),
	.datab(!\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [13]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita12~COUT ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita13~sumout ),
	.cout(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita13~COUT ),
	.shareout());
// synopsys translate_off
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita13 .extended_lut = "off";
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita13 .lut_mask = 64'h0000FFFF00003333;
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X36_Y2_N40
dffeas \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[13] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita13~sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [13]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[13] .is_wysiwyg = "true";
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[13] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X36_Y2_N42
cyclonev_lcell_comb \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita14 (
// Equation(s):
// \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita14~sumout  = SUM(( \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [14] ) + ( GND ) + ( \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita13~COUT  ))
// \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita14~COUT  = CARRY(( \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [14] ) + ( GND ) + ( \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita13~COUT  ))

	.dataa(gnd),
	.datab(!\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [14]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita13~COUT ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita14~sumout ),
	.cout(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita14~COUT ),
	.shareout());
// synopsys translate_off
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita14 .extended_lut = "off";
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita14 .lut_mask = 64'h0000FFFF00003333;
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita14 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X36_Y2_N43
dffeas \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[14] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita14~sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [14]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[14] .is_wysiwyg = "true";
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[14] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X36_Y2_N45
cyclonev_lcell_comb \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita15 (
// Equation(s):
// \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita15~sumout  = SUM(( \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [15] ) + ( GND ) + ( \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita14~COUT  ))
// \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita15~COUT  = CARRY(( \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [15] ) + ( GND ) + ( \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita14~COUT  ))

	.dataa(!\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [15]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita14~COUT ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita15~sumout ),
	.cout(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita15~COUT ),
	.shareout());
// synopsys translate_off
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita15 .extended_lut = "off";
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita15 .lut_mask = 64'h0000FFFF00005555;
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita15 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X36_Y2_N46
dffeas \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[15] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita15~sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [15]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[15] .is_wysiwyg = "true";
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[15] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X36_Y2_N48
cyclonev_lcell_comb \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita16 (
// Equation(s):
// \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita16~sumout  = SUM(( \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [16] ) + ( GND ) + ( \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita15~COUT  ))
// \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita16~COUT  = CARRY(( \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [16] ) + ( GND ) + ( \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita15~COUT  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [16]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita15~COUT ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita16~sumout ),
	.cout(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita16~COUT ),
	.shareout());
// synopsys translate_off
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita16 .extended_lut = "off";
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita16 .lut_mask = 64'h0000FFFF000000FF;
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita16 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X36_Y2_N50
dffeas \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[16] (
	.clk(\CLOCK_50~input_o ),
	.d(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita16~sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [16]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[16] .is_wysiwyg = "true";
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[16] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X36_Y2_N51
cyclonev_lcell_comb \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita17 (
// Equation(s):
// \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita17~sumout  = SUM(( \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [17] ) + ( GND ) + ( \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita16~COUT  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [17]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita16~COUT ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita17~sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita17 .extended_lut = "off";
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita17 .lut_mask = 64'h0000FFFF000000FF;
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X36_Y2_N53
dffeas \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[17] (
	.clk(\CLOCK_50~input_o ),
	.d(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita17~sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [17]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[17] .is_wysiwyg = "true";
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[17] .power_up = "low";
// synopsys translate_on

// Location: FF_X37_Y2_N2
dffeas \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]~DUPLICATE (
	.clk(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [17]),
	.d(\inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]~DUPLICATE .is_wysiwyg = "true";
defparam \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X37_Y2_N30
cyclonev_lcell_comb \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita0 (
// Equation(s):
// \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita0~sumout  = SUM(( \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]~DUPLICATE_q  ) + ( VCC ) + ( !VCC ))
// \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT  = CARRY(( \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]~DUPLICATE_q  ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita0~sumout ),
	.cout(\inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ),
	.shareout());
// synopsys translate_off
defparam \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita0 .extended_lut = "off";
defparam \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita0 .lut_mask = 64'h00000000000000FF;
defparam \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X37_Y2_N0
cyclonev_lcell_comb \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]~feeder (
// Equation(s):
// \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]~feeder_combout  = ( \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita0~sumout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita0~sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]~feeder .extended_lut = "off";
defparam \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X37_Y2_N1
dffeas \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] (
	.clk(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [17]),
	.d(\inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] .is_wysiwyg = "true";
defparam \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X37_Y2_N11
dffeas \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] (
	.clk(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [17]),
	.d(\inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] .is_wysiwyg = "true";
defparam \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X37_Y2_N33
cyclonev_lcell_comb \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita1 (
// Equation(s):
// \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita1~sumout  = SUM(( \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit [1] ) + ( GND ) + ( \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT  ))
// \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT  = CARRY(( \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit [1] ) + ( GND ) + ( \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita1~sumout ),
	.cout(\inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ),
	.shareout());
// synopsys translate_off
defparam \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita1 .extended_lut = "off";
defparam \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita1 .lut_mask = 64'h0000FFFF00000F0F;
defparam \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X37_Y2_N9
cyclonev_lcell_comb \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[1]~feeder (
// Equation(s):
// \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[1]~feeder_combout  = ( \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita1~sumout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita1~sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[1]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[1]~feeder .extended_lut = "off";
defparam \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[1]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[1]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X37_Y2_N10
dffeas \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[1]~DUPLICATE (
	.clk(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [17]),
	.d(\inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[1]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[1]~DUPLICATE .is_wysiwyg = "true";
defparam \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[1]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X37_Y2_N17
dffeas \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] (
	.clk(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [17]),
	.d(gnd),
	.asdata(\inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita2~sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] .is_wysiwyg = "true";
defparam \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X37_Y2_N36
cyclonev_lcell_comb \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita2 (
// Equation(s):
// \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita2~sumout  = SUM(( \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit [2] ) + ( GND ) + ( \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT  ))
// \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT  = CARRY(( \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit [2] ) + ( GND ) + ( \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT  ))

	.dataa(gnd),
	.datab(!\inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit [2]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita2~sumout ),
	.cout(\inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ),
	.shareout());
// synopsys translate_off
defparam \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita2 .extended_lut = "off";
defparam \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita2 .lut_mask = 64'h0000FFFF00003333;
defparam \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X37_Y2_N16
dffeas \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[2]~DUPLICATE (
	.clk(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [17]),
	.d(gnd),
	.asdata(\inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita2~sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[2]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[2]~DUPLICATE .is_wysiwyg = "true";
defparam \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[2]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X37_Y2_N39
cyclonev_lcell_comb \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita3 (
// Equation(s):
// \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita3~sumout  = SUM(( \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit [3] ) + ( GND ) + ( \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT  ))
// \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT  = CARRY(( \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit [3] ) + ( GND ) + ( \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT  ))

	.dataa(!\inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita3~sumout ),
	.cout(\inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT ),
	.shareout());
// synopsys translate_off
defparam \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita3 .extended_lut = "off";
defparam \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita3 .lut_mask = 64'h0000FFFF00005555;
defparam \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X37_Y2_N24
cyclonev_lcell_comb \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[3]~feeder (
// Equation(s):
// \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[3]~feeder_combout  = ( \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita3~sumout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita3~sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[3]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[3]~feeder .extended_lut = "off";
defparam \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[3]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[3]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X37_Y2_N26
dffeas \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] (
	.clk(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [17]),
	.d(\inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] .is_wysiwyg = "true";
defparam \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X37_Y2_N55
dffeas \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[4] (
	.clk(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [17]),
	.d(\inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[4]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit [4]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[4] .is_wysiwyg = "true";
defparam \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X37_Y2_N42
cyclonev_lcell_comb \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita4 (
// Equation(s):
// \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita4~sumout  = SUM(( \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit [4] ) + ( GND ) + ( \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit [4]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita4~sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita4 .extended_lut = "off";
defparam \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita4 .lut_mask = 64'h0000FFFF000000FF;
defparam \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X37_Y2_N54
cyclonev_lcell_comb \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[4]~feeder (
// Equation(s):
// \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[4]~feeder_combout  = ( \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita4~sumout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita4~sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[4]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[4]~feeder .extended_lut = "off";
defparam \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[4]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[4]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X37_Y2_N56
dffeas \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[4]~DUPLICATE (
	.clk(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [17]),
	.d(\inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[4]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[4]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[4]~DUPLICATE .is_wysiwyg = "true";
defparam \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[4]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: M10K_X38_Y2_N0
cyclonev_ram_block \inst|altsyncram_component|auto_generated|ram_block1a0 (
	.portawe(vcc),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(vcc),
	.portbaddrstall(gnd),
	.clk0(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [16]),
	.clk1(gnd),
	.ena0(vcc),
	.ena1(vcc),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.nerror(vcc),
	.portadatain(20'b00000000000000000000),
	.portaaddr({\inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[4]~DUPLICATE_q ,\inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit [3],\inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[2]~DUPLICATE_q ,
\inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[1]~DUPLICATE_q ,\inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]}),
	.portabyteenamasks(1'b1),
	.portbdatain(20'b00000000000000000000),
	.portbaddr(5'b00000),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(\inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus ),
	.portbdataout(),
	.eccstatus(),
	.dftout());
// synopsys translate_off
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .data_interleave_offset_in_bits = 1;
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .data_interleave_width_in_bits = 1;
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .init_file = "Texto_ar.mif";
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .init_file_layout = "port_a";
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .logical_ram_name = "rt:inst|altsyncram:altsyncram_component|altsyncram_4lf1:auto_generated|ALTSYNCRAM";
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .operation_mode = "rom";
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_address_clear = "none";
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_address_width = 5;
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_byte_enable_clock = "none";
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_out_clear = "none";
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_out_clock = "clock0";
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_width = 20;
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_first_address = 0;
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_first_bit_number = 0;
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_last_address = 31;
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_logical_ram_depth = 32;
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_logical_ram_width = 10;
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_read_during_write_mode = "new_data_no_nbe_read";
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_write_enable_clock = "none";
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_b_address_width = 5;
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_b_data_width = 20;
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .ram_block_type = "M20K";
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .mem_init0 = "0000000000000000000000000000000000000000000000000000000000CE00131002C2002CC00208002CC002C200131000CE000000000000000000000000000000000000000000000000000000000000";
// synopsys translate_on

// Location: LABCELL_X42_Y17_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
