|train_block
VGA_HS <= VGA_SYNC:inst1.horiz_sync_out
CLOCK_50 => VGA_SYNC:inst1.clock_50Mhz
CLOCK_50 => counter:inst4.clock
KEY[1] => train:inst.rst
VGA_VS <= VGA_SYNC:inst1.vert_sync_out
VGA_CLK <= pclk.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= VGA_SYNC:inst1.blue_out
VGA_G[7] <= VGA_SYNC:inst1.green_out
VGA_R[7] <= VGA_SYNC:inst1.red_out


|train_block|VGA_SYNC:inst1
clock_50Mhz => video_PLL:video_PLL_inst.inclk0
red => red_out.IN1
green => green_out.IN1
blue => blue_out.IN1
red_out <= red_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out <= green_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out <= blue_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
horiz_sync_out <= horiz_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
vert_sync_out <= vert_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
video_on <= video_on_int.DB_MAX_OUTPUT_PORT_TYPE
pixel_clock <= video_PLL:video_PLL_inst.c0
pixel_row[0] <= pixel_row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[1] <= pixel_row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[2] <= pixel_row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[3] <= pixel_row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[4] <= pixel_row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[5] <= pixel_row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[6] <= pixel_row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[7] <= pixel_row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[8] <= pixel_row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[9] <= pixel_row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[0] <= pixel_column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[1] <= pixel_column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[2] <= pixel_column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[3] <= pixel_column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[4] <= pixel_column[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[5] <= pixel_column[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[6] <= pixel_column[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[7] <= pixel_column[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[8] <= pixel_column[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[9] <= pixel_column[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|train_block|VGA_SYNC:inst1|video_PLL:video_PLL_inst
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]


|train_block|VGA_SYNC:inst1|video_PLL:video_PLL_inst|altpll:altpll_component
inclk[0] => altpll_80u:auto_generated.inclk[0]
inclk[1] => altpll_80u:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
clk[5] <= clk[5].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|train_block|VGA_SYNC:inst1|video_PLL:video_PLL_inst|altpll:altpll_component|altpll_80u:auto_generated
clk[0] <= generic_pll1.O_OUTCLK
clk[1] <= <GND>
clk[2] <= <GND>
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
fbout <= generic_pll1.O_FBOUTCLK
inclk[0] => generic_pll1.I_REFCLK
inclk[1] => ~NO_FANOUT~
locked <= generic_pll1.LOCKED


|train_block|vga_display:inst3
clk => ~NO_FANOUT~
h_counter[0] => LessThan1.IN20
h_counter[0] => LessThan2.IN20
h_counter[0] => LessThan4.IN20
h_counter[0] => LessThan5.IN20
h_counter[0] => LessThan6.IN20
h_counter[0] => LessThan7.IN20
h_counter[0] => LessThan9.IN20
h_counter[0] => LessThan10.IN20
h_counter[0] => LessThan12.IN20
h_counter[0] => LessThan13.IN20
h_counter[0] => LessThan14.IN20
h_counter[0] => LessThan15.IN20
h_counter[0] => LessThan18.IN10
h_counter[0] => LessThan19.IN18
h_counter[0] => Add3.IN20
h_counter[0] => LessThan26.IN10
h_counter[0] => LessThan27.IN18
h_counter[0] => Add7.IN20
h_counter[1] => LessThan1.IN19
h_counter[1] => LessThan2.IN19
h_counter[1] => LessThan4.IN19
h_counter[1] => LessThan5.IN19
h_counter[1] => LessThan6.IN19
h_counter[1] => LessThan7.IN19
h_counter[1] => LessThan9.IN19
h_counter[1] => LessThan10.IN19
h_counter[1] => LessThan12.IN19
h_counter[1] => LessThan13.IN19
h_counter[1] => LessThan14.IN19
h_counter[1] => LessThan15.IN19
h_counter[1] => LessThan18.IN9
h_counter[1] => LessThan19.IN17
h_counter[1] => Add3.IN19
h_counter[1] => LessThan26.IN9
h_counter[1] => LessThan27.IN17
h_counter[1] => Add7.IN19
h_counter[2] => LessThan1.IN18
h_counter[2] => LessThan2.IN18
h_counter[2] => LessThan4.IN18
h_counter[2] => LessThan5.IN18
h_counter[2] => LessThan6.IN18
h_counter[2] => LessThan7.IN18
h_counter[2] => LessThan9.IN18
h_counter[2] => LessThan10.IN18
h_counter[2] => LessThan12.IN18
h_counter[2] => LessThan13.IN18
h_counter[2] => LessThan14.IN18
h_counter[2] => LessThan15.IN18
h_counter[2] => LessThan18.IN8
h_counter[2] => LessThan19.IN16
h_counter[2] => Add3.IN18
h_counter[2] => LessThan26.IN8
h_counter[2] => LessThan27.IN16
h_counter[2] => Add7.IN18
h_counter[3] => LessThan1.IN17
h_counter[3] => LessThan2.IN17
h_counter[3] => LessThan4.IN17
h_counter[3] => LessThan5.IN17
h_counter[3] => LessThan6.IN17
h_counter[3] => LessThan7.IN17
h_counter[3] => LessThan9.IN17
h_counter[3] => LessThan10.IN17
h_counter[3] => LessThan12.IN17
h_counter[3] => LessThan13.IN17
h_counter[3] => LessThan14.IN17
h_counter[3] => LessThan15.IN17
h_counter[3] => LessThan18.IN7
h_counter[3] => LessThan19.IN15
h_counter[3] => Add3.IN17
h_counter[3] => LessThan26.IN7
h_counter[3] => LessThan27.IN15
h_counter[3] => Add7.IN17
h_counter[4] => LessThan1.IN16
h_counter[4] => LessThan2.IN16
h_counter[4] => LessThan4.IN16
h_counter[4] => LessThan5.IN16
h_counter[4] => LessThan6.IN16
h_counter[4] => LessThan7.IN16
h_counter[4] => LessThan9.IN16
h_counter[4] => LessThan10.IN16
h_counter[4] => LessThan12.IN16
h_counter[4] => LessThan13.IN16
h_counter[4] => LessThan14.IN16
h_counter[4] => LessThan15.IN16
h_counter[4] => LessThan18.IN6
h_counter[4] => LessThan19.IN14
h_counter[4] => Add3.IN16
h_counter[4] => LessThan26.IN6
h_counter[4] => LessThan27.IN14
h_counter[4] => Add7.IN16
h_counter[5] => LessThan1.IN15
h_counter[5] => LessThan2.IN15
h_counter[5] => LessThan4.IN15
h_counter[5] => LessThan5.IN15
h_counter[5] => LessThan6.IN15
h_counter[5] => LessThan7.IN15
h_counter[5] => LessThan9.IN15
h_counter[5] => LessThan10.IN15
h_counter[5] => LessThan12.IN15
h_counter[5] => LessThan13.IN15
h_counter[5] => LessThan14.IN15
h_counter[5] => LessThan15.IN15
h_counter[5] => LessThan18.IN5
h_counter[5] => LessThan19.IN13
h_counter[5] => Add3.IN15
h_counter[5] => LessThan26.IN5
h_counter[5] => LessThan27.IN13
h_counter[5] => Add7.IN15
h_counter[6] => LessThan1.IN14
h_counter[6] => LessThan2.IN14
h_counter[6] => LessThan4.IN14
h_counter[6] => LessThan5.IN14
h_counter[6] => LessThan6.IN14
h_counter[6] => LessThan7.IN14
h_counter[6] => LessThan9.IN14
h_counter[6] => LessThan10.IN14
h_counter[6] => LessThan12.IN14
h_counter[6] => LessThan13.IN14
h_counter[6] => LessThan14.IN14
h_counter[6] => LessThan15.IN14
h_counter[6] => LessThan18.IN4
h_counter[6] => LessThan19.IN12
h_counter[6] => Add3.IN14
h_counter[6] => LessThan26.IN4
h_counter[6] => LessThan27.IN12
h_counter[6] => Add7.IN14
h_counter[7] => LessThan1.IN13
h_counter[7] => LessThan2.IN13
h_counter[7] => LessThan4.IN13
h_counter[7] => LessThan5.IN13
h_counter[7] => LessThan6.IN13
h_counter[7] => LessThan7.IN13
h_counter[7] => LessThan9.IN13
h_counter[7] => LessThan10.IN13
h_counter[7] => LessThan12.IN13
h_counter[7] => LessThan13.IN13
h_counter[7] => LessThan14.IN13
h_counter[7] => LessThan15.IN13
h_counter[7] => LessThan18.IN3
h_counter[7] => LessThan19.IN11
h_counter[7] => Add3.IN13
h_counter[7] => LessThan26.IN3
h_counter[7] => LessThan27.IN11
h_counter[7] => Add7.IN13
h_counter[8] => LessThan1.IN12
h_counter[8] => LessThan2.IN12
h_counter[8] => LessThan4.IN12
h_counter[8] => LessThan5.IN12
h_counter[8] => LessThan6.IN12
h_counter[8] => LessThan7.IN12
h_counter[8] => LessThan9.IN12
h_counter[8] => LessThan10.IN12
h_counter[8] => LessThan12.IN12
h_counter[8] => LessThan13.IN12
h_counter[8] => LessThan14.IN12
h_counter[8] => LessThan15.IN12
h_counter[8] => LessThan18.IN2
h_counter[8] => LessThan19.IN10
h_counter[8] => Add3.IN12
h_counter[8] => LessThan26.IN2
h_counter[8] => LessThan27.IN10
h_counter[8] => Add7.IN12
h_counter[9] => LessThan1.IN11
h_counter[9] => LessThan2.IN11
h_counter[9] => LessThan4.IN11
h_counter[9] => LessThan5.IN11
h_counter[9] => LessThan6.IN11
h_counter[9] => LessThan7.IN11
h_counter[9] => LessThan9.IN11
h_counter[9] => LessThan10.IN11
h_counter[9] => LessThan12.IN11
h_counter[9] => LessThan13.IN11
h_counter[9] => LessThan14.IN11
h_counter[9] => LessThan15.IN11
h_counter[9] => LessThan18.IN1
h_counter[9] => LessThan19.IN9
h_counter[9] => Add3.IN11
h_counter[9] => LessThan26.IN1
h_counter[9] => LessThan27.IN9
h_counter[9] => Add7.IN11
v_counter[0] => LessThan0.IN20
v_counter[0] => LessThan3.IN20
v_counter[0] => LessThan8.IN20
v_counter[0] => LessThan11.IN20
v_counter[0] => LessThan16.IN20
v_counter[0] => LessThan17.IN20
v_counter[0] => LessThan20.IN10
v_counter[0] => LessThan21.IN18
v_counter[0] => Add2.IN20
v_counter[0] => LessThan28.IN10
v_counter[0] => LessThan29.IN18
v_counter[0] => Add6.IN20
v_counter[1] => LessThan0.IN19
v_counter[1] => LessThan3.IN19
v_counter[1] => LessThan8.IN19
v_counter[1] => LessThan11.IN19
v_counter[1] => LessThan16.IN19
v_counter[1] => LessThan17.IN19
v_counter[1] => LessThan20.IN9
v_counter[1] => LessThan21.IN17
v_counter[1] => Add2.IN19
v_counter[1] => LessThan28.IN9
v_counter[1] => LessThan29.IN17
v_counter[1] => Add6.IN19
v_counter[2] => LessThan0.IN18
v_counter[2] => LessThan3.IN18
v_counter[2] => LessThan8.IN18
v_counter[2] => LessThan11.IN18
v_counter[2] => LessThan16.IN18
v_counter[2] => LessThan17.IN18
v_counter[2] => LessThan20.IN8
v_counter[2] => LessThan21.IN16
v_counter[2] => Add2.IN18
v_counter[2] => LessThan28.IN8
v_counter[2] => LessThan29.IN16
v_counter[2] => Add6.IN18
v_counter[3] => LessThan0.IN17
v_counter[3] => LessThan3.IN17
v_counter[3] => LessThan8.IN17
v_counter[3] => LessThan11.IN17
v_counter[3] => LessThan16.IN17
v_counter[3] => LessThan17.IN17
v_counter[3] => LessThan20.IN7
v_counter[3] => LessThan21.IN15
v_counter[3] => Add2.IN17
v_counter[3] => LessThan28.IN7
v_counter[3] => LessThan29.IN15
v_counter[3] => Add6.IN17
v_counter[4] => LessThan0.IN16
v_counter[4] => LessThan3.IN16
v_counter[4] => LessThan8.IN16
v_counter[4] => LessThan11.IN16
v_counter[4] => LessThan16.IN16
v_counter[4] => LessThan17.IN16
v_counter[4] => LessThan20.IN6
v_counter[4] => LessThan21.IN14
v_counter[4] => Add2.IN16
v_counter[4] => LessThan28.IN6
v_counter[4] => LessThan29.IN14
v_counter[4] => Add6.IN16
v_counter[5] => LessThan0.IN15
v_counter[5] => LessThan3.IN15
v_counter[5] => LessThan8.IN15
v_counter[5] => LessThan11.IN15
v_counter[5] => LessThan16.IN15
v_counter[5] => LessThan17.IN15
v_counter[5] => LessThan20.IN5
v_counter[5] => LessThan21.IN13
v_counter[5] => Add2.IN15
v_counter[5] => LessThan28.IN5
v_counter[5] => LessThan29.IN13
v_counter[5] => Add6.IN15
v_counter[6] => LessThan0.IN14
v_counter[6] => LessThan3.IN14
v_counter[6] => LessThan8.IN14
v_counter[6] => LessThan11.IN14
v_counter[6] => LessThan16.IN14
v_counter[6] => LessThan17.IN14
v_counter[6] => LessThan20.IN4
v_counter[6] => LessThan21.IN12
v_counter[6] => Add2.IN14
v_counter[6] => LessThan28.IN4
v_counter[6] => LessThan29.IN12
v_counter[6] => Add6.IN14
v_counter[7] => LessThan0.IN13
v_counter[7] => LessThan3.IN13
v_counter[7] => LessThan8.IN13
v_counter[7] => LessThan11.IN13
v_counter[7] => LessThan16.IN13
v_counter[7] => LessThan17.IN13
v_counter[7] => LessThan20.IN3
v_counter[7] => LessThan21.IN11
v_counter[7] => Add2.IN13
v_counter[7] => LessThan28.IN3
v_counter[7] => LessThan29.IN11
v_counter[7] => Add6.IN13
v_counter[8] => LessThan0.IN12
v_counter[8] => LessThan3.IN12
v_counter[8] => LessThan8.IN12
v_counter[8] => LessThan11.IN12
v_counter[8] => LessThan16.IN12
v_counter[8] => LessThan17.IN12
v_counter[8] => LessThan20.IN2
v_counter[8] => LessThan21.IN10
v_counter[8] => Add2.IN12
v_counter[8] => LessThan28.IN2
v_counter[8] => LessThan29.IN10
v_counter[8] => Add6.IN12
v_counter[9] => LessThan0.IN11
v_counter[9] => LessThan3.IN11
v_counter[9] => LessThan8.IN11
v_counter[9] => LessThan11.IN11
v_counter[9] => LessThan16.IN11
v_counter[9] => LessThan17.IN11
v_counter[9] => LessThan20.IN1
v_counter[9] => LessThan21.IN9
v_counter[9] => Add2.IN11
v_counter[9] => LessThan28.IN1
v_counter[9] => LessThan29.IN9
v_counter[9] => Add6.IN11
Ax[0] => LessThan18.IN20
Ax[0] => LessThan19.IN22
Ax[0] => Add3.IN10
Ax[1] => LessThan18.IN19
Ax[1] => LessThan19.IN21
Ax[1] => Add3.IN9
Ax[2] => LessThan18.IN18
Ax[2] => LessThan19.IN20
Ax[2] => Add3.IN8
Ax[3] => LessThan18.IN17
Ax[3] => LessThan19.IN19
Ax[3] => Add3.IN7
Ax[4] => LessThan18.IN16
Ax[4] => Add0.IN12
Ax[4] => Add3.IN6
Ax[5] => LessThan18.IN15
Ax[5] => Add0.IN11
Ax[5] => Add3.IN5
Ax[6] => LessThan18.IN14
Ax[6] => Add0.IN10
Ax[6] => Add3.IN4
Ax[7] => LessThan18.IN13
Ax[7] => Add0.IN9
Ax[7] => Add3.IN3
Ax[8] => LessThan18.IN12
Ax[8] => Add0.IN8
Ax[8] => Add3.IN2
Ax[9] => LessThan18.IN11
Ax[9] => Add0.IN7
Ax[9] => Add3.IN1
Ay[0] => LessThan20.IN20
Ay[0] => LessThan21.IN22
Ay[0] => Add2.IN10
Ay[1] => LessThan20.IN19
Ay[1] => LessThan21.IN21
Ay[1] => Add2.IN9
Ay[2] => LessThan20.IN18
Ay[2] => LessThan21.IN20
Ay[2] => Add2.IN8
Ay[3] => LessThan20.IN17
Ay[3] => LessThan21.IN19
Ay[3] => Add2.IN7
Ay[4] => LessThan20.IN16
Ay[4] => Add1.IN12
Ay[4] => Add2.IN6
Ay[5] => LessThan20.IN15
Ay[5] => Add1.IN11
Ay[5] => Add2.IN5
Ay[6] => LessThan20.IN14
Ay[6] => Add1.IN10
Ay[6] => Add2.IN4
Ay[7] => LessThan20.IN13
Ay[7] => Add1.IN9
Ay[7] => Add2.IN3
Ay[8] => LessThan20.IN12
Ay[8] => Add1.IN8
Ay[8] => Add2.IN2
Ay[9] => LessThan20.IN11
Ay[9] => Add1.IN7
Ay[9] => Add2.IN1
Bx[0] => LessThan26.IN20
Bx[0] => LessThan27.IN22
Bx[0] => Add7.IN10
Bx[1] => LessThan26.IN19
Bx[1] => LessThan27.IN21
Bx[1] => Add7.IN9
Bx[2] => LessThan26.IN18
Bx[2] => LessThan27.IN20
Bx[2] => Add7.IN8
Bx[3] => LessThan26.IN17
Bx[3] => LessThan27.IN19
Bx[3] => Add7.IN7
Bx[4] => LessThan26.IN16
Bx[4] => Add4.IN12
Bx[4] => Add7.IN6
Bx[5] => LessThan26.IN15
Bx[5] => Add4.IN11
Bx[5] => Add7.IN5
Bx[6] => LessThan26.IN14
Bx[6] => Add4.IN10
Bx[6] => Add7.IN4
Bx[7] => LessThan26.IN13
Bx[7] => Add4.IN9
Bx[7] => Add7.IN3
Bx[8] => LessThan26.IN12
Bx[8] => Add4.IN8
Bx[8] => Add7.IN2
Bx[9] => LessThan26.IN11
Bx[9] => Add4.IN7
Bx[9] => Add7.IN1
By[0] => LessThan28.IN20
By[0] => LessThan29.IN22
By[0] => Add6.IN10
By[1] => LessThan28.IN19
By[1] => LessThan29.IN21
By[1] => Add6.IN9
By[2] => LessThan28.IN18
By[2] => LessThan29.IN20
By[2] => Add6.IN8
By[3] => LessThan28.IN17
By[3] => LessThan29.IN19
By[3] => Add6.IN7
By[4] => LessThan28.IN16
By[4] => Add5.IN12
By[4] => Add6.IN6
By[5] => LessThan28.IN15
By[5] => Add5.IN11
By[5] => Add6.IN5
By[6] => LessThan28.IN14
By[6] => Add5.IN10
By[6] => Add6.IN4
By[7] => LessThan28.IN13
By[7] => Add5.IN9
By[7] => Add6.IN3
By[8] => LessThan28.IN12
By[8] => Add5.IN8
By[8] => Add6.IN2
By[9] => LessThan28.IN11
By[9] => Add5.IN7
By[9] => Add6.IN1
vga_r <= vga_r.DB_MAX_OUTPUT_PORT_TYPE
vga_g <= vga_r.DB_MAX_OUTPUT_PORT_TYPE
vga_b <= vga_b.DB_MAX_OUTPUT_PORT_TYPE


|train_block|train:inst
clk => By[0]~reg0.CLK
clk => By[1]~reg0.CLK
clk => By[2]~reg0.CLK
clk => By[3]~reg0.CLK
clk => By[4]~reg0.CLK
clk => By[5]~reg0.CLK
clk => By[6]~reg0.CLK
clk => By[7]~reg0.CLK
clk => By[8]~reg0.CLK
clk => By[9]~reg0.CLK
clk => Bx[0]~reg0.CLK
clk => Bx[1]~reg0.CLK
clk => Bx[2]~reg0.CLK
clk => Bx[3]~reg0.CLK
clk => Bx[4]~reg0.CLK
clk => Bx[5]~reg0.CLK
clk => Bx[6]~reg0.CLK
clk => Bx[7]~reg0.CLK
clk => Bx[8]~reg0.CLK
clk => Bx[9]~reg0.CLK
clk => Ay[0]~reg0.CLK
clk => Ay[1]~reg0.CLK
clk => Ay[2]~reg0.CLK
clk => Ay[3]~reg0.CLK
clk => Ay[4]~reg0.CLK
clk => Ay[5]~reg0.CLK
clk => Ay[6]~reg0.CLK
clk => Ay[7]~reg0.CLK
clk => Ay[8]~reg0.CLK
clk => Ay[9]~reg0.CLK
clk => Ax[0]~reg0.CLK
clk => Ax[1]~reg0.CLK
clk => Ax[2]~reg0.CLK
clk => Ax[3]~reg0.CLK
clk => Ax[4]~reg0.CLK
clk => Ax[5]~reg0.CLK
clk => Ax[6]~reg0.CLK
clk => Ax[7]~reg0.CLK
clk => Ax[8]~reg0.CLK
clk => Ax[9]~reg0.CLK
clk => next_state~1.DATAIN
clk => state~1.DATAIN
rst => By[0]~reg0.ACLR
rst => By[1]~reg0.ACLR
rst => By[2]~reg0.PRESET
rst => By[3]~reg0.ACLR
rst => By[4]~reg0.PRESET
rst => By[5]~reg0.PRESET
rst => By[6]~reg0.ACLR
rst => By[7]~reg0.PRESET
rst => By[8]~reg0.ACLR
rst => By[9]~reg0.ACLR
rst => Bx[0]~reg0.ACLR
rst => Bx[1]~reg0.ACLR
rst => Bx[2]~reg0.ACLR
rst => Bx[3]~reg0.ACLR
rst => Bx[4]~reg0.ACLR
rst => Bx[5]~reg0.ACLR
rst => Bx[6]~reg0.PRESET
rst => Bx[7]~reg0.ACLR
rst => Bx[8]~reg0.PRESET
rst => Bx[9]~reg0.ACLR
rst => Ay[0]~reg0.ACLR
rst => Ay[1]~reg0.ACLR
rst => Ay[2]~reg0.PRESET
rst => Ay[3]~reg0.PRESET
rst => Ay[4]~reg0.PRESET
rst => Ay[5]~reg0.PRESET
rst => Ay[6]~reg0.ACLR
rst => Ay[7]~reg0.ACLR
rst => Ay[8]~reg0.ACLR
rst => Ay[9]~reg0.ACLR
rst => Ax[0]~reg0.ACLR
rst => Ax[1]~reg0.ACLR
rst => Ax[2]~reg0.ACLR
rst => Ax[3]~reg0.ACLR
rst => Ax[4]~reg0.ACLR
rst => Ax[5]~reg0.ACLR
rst => Ax[6]~reg0.PRESET
rst => Ax[7]~reg0.ACLR
rst => Ax[8]~reg0.PRESET
rst => Ax[9]~reg0.ACLR
rst => next_state~3.DATAIN
rst => state~3.DATAIN
Ax[0] <= Ax[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ax[1] <= Ax[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ax[2] <= Ax[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ax[3] <= Ax[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ax[4] <= Ax[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ax[5] <= Ax[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ax[6] <= Ax[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ax[7] <= Ax[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ax[8] <= Ax[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ax[9] <= Ax[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ay[0] <= Ay[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ay[1] <= Ay[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ay[2] <= Ay[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ay[3] <= Ay[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ay[4] <= Ay[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ay[5] <= Ay[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ay[6] <= Ay[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ay[7] <= Ay[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ay[8] <= Ay[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ay[9] <= Ay[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bx[0] <= Bx[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bx[1] <= Bx[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bx[2] <= Bx[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bx[3] <= Bx[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bx[4] <= Bx[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bx[5] <= Bx[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bx[6] <= Bx[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bx[7] <= Bx[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bx[8] <= Bx[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bx[9] <= Bx[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
By[0] <= By[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
By[1] <= By[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
By[2] <= By[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
By[3] <= By[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
By[4] <= By[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
By[5] <= By[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
By[6] <= By[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
By[7] <= By[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
By[8] <= By[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
By[9] <= By[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|train_block|counter:inst4
clock => clock.IN1
q[0] <= lpm_counter:LPM_COUNTER_component.q
q[1] <= lpm_counter:LPM_COUNTER_component.q
q[2] <= lpm_counter:LPM_COUNTER_component.q
q[3] <= lpm_counter:LPM_COUNTER_component.q
q[4] <= lpm_counter:LPM_COUNTER_component.q
q[5] <= lpm_counter:LPM_COUNTER_component.q
q[6] <= lpm_counter:LPM_COUNTER_component.q
q[7] <= lpm_counter:LPM_COUNTER_component.q
q[8] <= lpm_counter:LPM_COUNTER_component.q
q[9] <= lpm_counter:LPM_COUNTER_component.q
q[10] <= lpm_counter:LPM_COUNTER_component.q
q[11] <= lpm_counter:LPM_COUNTER_component.q
q[12] <= lpm_counter:LPM_COUNTER_component.q
q[13] <= lpm_counter:LPM_COUNTER_component.q
q[14] <= lpm_counter:LPM_COUNTER_component.q
q[15] <= lpm_counter:LPM_COUNTER_component.q
q[16] <= lpm_counter:LPM_COUNTER_component.q
q[17] <= lpm_counter:LPM_COUNTER_component.q


|train_block|counter:inst4|lpm_counter:LPM_COUNTER_component
clock => cntr_hjh:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
data[16] => ~NO_FANOUT~
data[17] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_hjh:auto_generated.q[0]
q[1] <= cntr_hjh:auto_generated.q[1]
q[2] <= cntr_hjh:auto_generated.q[2]
q[3] <= cntr_hjh:auto_generated.q[3]
q[4] <= cntr_hjh:auto_generated.q[4]
q[5] <= cntr_hjh:auto_generated.q[5]
q[6] <= cntr_hjh:auto_generated.q[6]
q[7] <= cntr_hjh:auto_generated.q[7]
q[8] <= cntr_hjh:auto_generated.q[8]
q[9] <= cntr_hjh:auto_generated.q[9]
q[10] <= cntr_hjh:auto_generated.q[10]
q[11] <= cntr_hjh:auto_generated.q[11]
q[12] <= cntr_hjh:auto_generated.q[12]
q[13] <= cntr_hjh:auto_generated.q[13]
q[14] <= cntr_hjh:auto_generated.q[14]
q[15] <= cntr_hjh:auto_generated.q[15]
q[16] <= cntr_hjh:auto_generated.q[16]
q[17] <= cntr_hjh:auto_generated.q[17]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|train_block|counter:inst4|lpm_counter:LPM_COUNTER_component|cntr_hjh:auto_generated
clock => counter_reg_bit[17].CLK
clock => counter_reg_bit[16].CLK
clock => counter_reg_bit[15].CLK
clock => counter_reg_bit[14].CLK
clock => counter_reg_bit[13].CLK
clock => counter_reg_bit[12].CLK
clock => counter_reg_bit[11].CLK
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= counter_reg_bit[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= counter_reg_bit[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= counter_reg_bit[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= counter_reg_bit[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= counter_reg_bit[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= counter_reg_bit[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= counter_reg_bit[17].DB_MAX_OUTPUT_PORT_TYPE


