// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition"

// DATE "01/07/2025 11:37:02"

// 
// Device: Altera 5CSXFC6D6F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module proj2 (
	LEDR,
	KEY,
	SW);
output 	[0:0] LEDR;
input 	[0:0] KEY;
input 	[1:0] SW;

// Design Ports Information
// LEDR[0]	=>  Location: PIN_AA24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// SW[1]	=>  Location: PIN_Y27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_AJ4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \KEY[0]~input_o ;
wire \KEY[0]~inputCLKENA0_outclk ;
wire \SW[0]~input_o ;
wire \SW[1]~input_o ;
wire \inst9~0_combout ;
wire \inst1~q ;
wire \inst10~0_combout ;
wire \inst~q ;
wire \inst7~combout ;


// Location: IOOBUF_X89_Y11_N45
cyclonev_io_obuf \LEDR[0]~output (
	.i(\inst7~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
defparam \LEDR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N35
cyclonev_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cyclonev_clkena \KEY[0]~inputCLKENA0 (
	.inclk(\KEY[0]~input_o ),
	.ena(vcc),
	.outclk(\KEY[0]~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \KEY[0]~inputCLKENA0 .clock_type = "global clock";
defparam \KEY[0]~inputCLKENA0 .disable_mode = "low";
defparam \KEY[0]~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \KEY[0]~inputCLKENA0 .ena_register_power_up = "high";
defparam \KEY[0]~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N4
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N57
cyclonev_lcell_comb \inst9~0 (
// Equation(s):
// \inst9~0_combout  = ( \inst~q  & ( (\inst1~q ) # (\SW[0]~input_o ) ) ) # ( !\inst~q  & ( (!\SW[1]~input_o  & ((\inst1~q ) # (\SW[0]~input_o ))) ) )

	.dataa(gnd),
	.datab(!\SW[0]~input_o ),
	.datac(!\SW[1]~input_o ),
	.datad(!\inst1~q ),
	.datae(gnd),
	.dataf(!\inst~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst9~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst9~0 .extended_lut = "off";
defparam \inst9~0 .lut_mask = 64'h30F030F033FF33FF;
defparam \inst9~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y21_N59
dffeas inst1(
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\inst9~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst1.is_wysiwyg = "true";
defparam inst1.power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N48
cyclonev_lcell_comb \inst10~0 (
// Equation(s):
// \inst10~0_combout  = ( \inst~q  & ( \inst1~q  ) ) # ( !\inst~q  & ( \inst1~q  & ( (!\SW[0]~input_o  & \SW[1]~input_o ) ) ) ) # ( \inst~q  & ( !\inst1~q  & ( !\SW[0]~input_o  $ (\SW[1]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\SW[0]~input_o ),
	.datac(!\SW[1]~input_o ),
	.datad(gnd),
	.datae(!\inst~q ),
	.dataf(!\inst1~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst10~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst10~0 .extended_lut = "off";
defparam \inst10~0 .lut_mask = 64'h0000C3C30C0CFFFF;
defparam \inst10~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y21_N50
dffeas inst(
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\inst10~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst.is_wysiwyg = "true";
defparam inst.power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N54
cyclonev_lcell_comb inst7(
// Equation(s):
// \inst7~combout  = (\inst~q  & \inst1~q )

	.dataa(!\inst~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\inst1~q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst7~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam inst7.extended_lut = "off";
defparam inst7.lut_mask = 64'h0055005500550055;
defparam inst7.shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X77_Y10_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
